<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Class Main.Tools.MyClasses.InvalidDataStructureException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Tools.MyClasses, class: InvalidDataStructureException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Main.Tools.MyClasses.InvalidDataStructureException" class="title">Uses of Class<br>Main.Tools.MyClasses.InvalidDataStructureException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Printers">Main.Tools.Printers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a> in <a href="../package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Main.Tools.MyClasses</a> that throw <a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IValidator.</span><code><span class="member-name-link"><a href="../IValidator.html#validate(MyClasses.Abstract.IInstitute)">validate</a></span>&#8203;(<a href="../../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates provided institute according to rules:

 Institute's name must be present.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#validate(MyClasses.Abstract.IInstitute)">validate</a></span>&#8203;(<a href="../../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Printers">
<h2>Uses of <a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a> in <a href="../../Printers/package-summary.html">Main.Tools.Printers</a></h2>
<div class="caption"><span>Methods in <a href="../../Printers/package-summary.html">Main.Tools.Printers</a> with parameters of type <a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExceptionPrinter.</span><code><span class="member-name-link"><a href="../../Printers/ExceptionPrinter.html#print(Main.Tools.MyClasses.InvalidDataStructureException,java.io.Writer)">print</a></span>&#8203;(<a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExceptionPrinter.</span><code><span class="member-name-link"><a href="../../Printers/IExceptionPrinter.html#print(Main.Tools.MyClasses.InvalidDataStructureException,java.io.Writer)">print</a></span>&#8203;(<a href="../InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
