<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Interface Main.Tools.MyClasses.IValidator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Tools.MyClasses, interface: IValidator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IValidator.html" title="interface in Main.Tools.MyClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Main.Tools.MyClasses.IValidator" class="title">Uses of Interface<br>Main.Tools.MyClasses.IValidator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Commands">Commands</a></div>
<div class="col-last even-row-color">
<div class="block">Commands used to create command line.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last odd-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Commands">
<h2>Uses of <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a> in <a href="../../../../Commands/package-summary.html">Commands</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../Commands/package-summary.html">Commands</a> with parameters of type <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/AddDepartmentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentCreator,Main.Tools.Yaml.IYamlWriter)">AddDepartmentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../IDepartmentCreator.html" title="interface in Main.Tools.MyClasses">IDepartmentCreator</a>&nbsp;departmentCreator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../Commands/AddStudentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentFinder,Main.Tools.MyClasses.IStudentCreator,Main.Tools.Yaml.IYamlWriter)">AddStudentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a>&nbsp;departmentFinder,
 <a href="../IStudentCreator.html" title="interface in Main.Tools.MyClasses">IStudentCreator</a>&nbsp;studentCreator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/BaseCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter)">BaseCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../Commands/FindCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Finder.IFinderList,Main.Finder.IFinderSet,Main.Finder.IFinderHash,Main.Tools.Printers.IDepartmentPrinter)">FindCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter,
 <a href="../../../Finder/IFinderList.html" title="interface in Main.Finder">IFinderList</a>&nbsp;finderList,
 <a href="../../../Finder/IFinderSet.html" title="interface in Main.Finder">IFinderSet</a>&nbsp;finderSet,
 <a href="../../../Finder/IFinderHash.html" title="interface in Main.Finder">IFinderHash</a>&nbsp;finderHash,
 <a href="../../Printers/IDepartmentPrinter.html" title="interface in Main.Tools.Printers">IDepartmentPrinter</a>&nbsp;departmentPrinter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/RemoveDepartmentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentCreator,Main.Tools.Yaml.IYamlWriter)">RemoveDepartmentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../IDepartmentCreator.html" title="interface in Main.Tools.MyClasses">IDepartmentCreator</a>&nbsp;departmentCreator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../Commands/RemoveStudentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentFinder,Main.Tools.MyClasses.IStudentCreator,Main.Tools.Yaml.IYamlWriter)">RemoveStudentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a>&nbsp;departmentFinder,
 <a href="../IStudentCreator.html" title="interface in Main.Tools.MyClasses">IStudentCreator</a>&nbsp;studentCreator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/ShowDepartmentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Tools.MyClasses.IDepartmentFinder)">ShowDepartmentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter,
 <a href="../IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a>&nbsp;departmentFinder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../Commands/ShowInstituteCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter)">ShowInstituteCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/ShowStudentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Tools.MyClasses.IDepartmentFinder,Main.Tools.MyClasses.IStudentFinder)">ShowStudentCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter,
 <a href="../IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a>&nbsp;departmentFinder,
 <a href="../IStudentFinder.html" title="interface in Main.Tools.MyClasses">IStudentFinder</a>&nbsp;studentFinder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../Commands/StudentsCounterCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.StudentsCounter.IStudentsCounterList,Main.StudentsCounter.IStudentsCounterSet,Main.StudentsCounter.IStudentsCounterHash)">StudentsCounterCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter,
 <a href="../../../StudentsCounter/IStudentsCounterList.html" title="interface in Main.StudentsCounter">IStudentsCounterList</a>&nbsp;studentsCounterList,
 <a href="../../../StudentsCounter/IStudentsCounterSet.html" title="interface in Main.StudentsCounter">IStudentsCounterSet</a>&nbsp;studentsCounterSet,
 <a href="../../../StudentsCounter/IStudentsCounterHash.html" title="interface in Main.StudentsCounter">IStudentsCounterHash</a>&nbsp;studentsCounterHash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../Commands/StudentsFilterCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.StudentFilter.IFilterStrategy)">StudentsFilterCommand</a></span>&#8203;(<a href="../../Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a>&nbsp;yamlReader,
 <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>&nbsp;validator,
 <a href="../../Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a>&nbsp;yamlWriter,
 <a href="../../../StudentFilter/IFilterStrategy.html" title="interface in Main.StudentFilter">IFilterStrategy</a>&nbsp;filterStrategy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a> in <a href="../package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Main.Tools.MyClasses</a> that implement <a href="../IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Validator.html" title="class in Main.Tools.MyClasses">Validator</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
