<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Enum Class Main.Tools.CollectionType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Tools, enum: CollectionType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionType.html" title="enum class in Main.Tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Main.Tools.CollectionType" class="title">Uses of Enum Class<br>Main.Tools.CollectionType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Yaml">Main.Tools.Yaml</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to work with yaml files.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.StudentFilter">
<h2>Uses of <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a> in <a href="../../StudentFilter/package-summary.html">Main.StudentFilter</a></h2>
<div class="caption"><span>Methods in <a href="../../StudentFilter/package-summary.html">Main.StudentFilter</a> with parameters of type <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterStrategy.</span><code><span class="member-name-link"><a href="../../StudentFilter/FilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterStrategy.</span><code><span class="member-name-link"><a href="../../StudentFilter/IFilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Picks the launcher according to data type provided and launches it with provided settings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<h2>Uses of <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a> in <a href="../package-summary.html">Main.Tools</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Main.Tools</a> that return <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionType.</span><code><span class="member-name-link"><a href="../CollectionType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionType.</span><code><span class="member-name-link"><a href="../CollectionType.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a> in <a href="../MyClasses/package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Methods in <a href="../MyClasses/package-summary.html">Main.Tools.MyClasses</a> with parameters of type <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentCreator.</span><code><span class="member-name-link"><a href="../MyClasses/DepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentCreator.</span><code><span class="member-name-link"><a href="../MyClasses/IDepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates department with provided name and colleciton type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentCreator.</span><code><span class="member-name-link"><a href="../MyClasses/IStudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 int&nbsp;grade,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates student using provided parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentCreator.</span><code><span class="member-name-link"><a href="../MyClasses/StudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 int&nbsp;grade,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Yaml">
<h2>Uses of <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a> in <a href="../Yaml/package-summary.html">Main.Tools.Yaml</a></h2>
<div class="caption"><span>Methods in <a href="../Yaml/package-summary.html">Main.Tools.Yaml</a> with parameters of type <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IYamlReader.</span><code><span class="member-name-link"><a href="../Yaml/IYamlReader.html#read(java.io.File,Main.Tools.CollectionType)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads from provided yaml file into the abstract institute with specified collection type as a base.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">YamlReader.</span><code><span class="member-name-link"><a href="../Yaml/YamlReader.html#read(java.io.File,Main.Tools.CollectionType)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
