<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Class Main.Tools.FilterSettings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Tools, class: FilterSettings">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterSettings.html" title="class in Main.Tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Main.Tools.FilterSettings" class="title">Uses of Class<br>Main.Tools.FilterSettings</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to filter students.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.StudentFilter">
<h2>Uses of <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a> in <a href="../../StudentFilter/package-summary.html">Main.StudentFilter</a></h2>
<div class="caption"><span>Methods in <a href="../../StudentFilter/package-summary.html">Main.StudentFilter</a> with parameters of type <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterStrategy.</span><code><span class="member-name-link"><a href="../../StudentFilter/FilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterStrategy.</span><code><span class="member-name-link"><a href="../../StudentFilter/IFilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Picks the launcher according to data type provided and launches it with provided settings.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterHashLauncher.</span><code><span class="member-name-link"><a href="../../StudentFilter/FilterHashLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FilterListLauncher.</span><code><span class="member-name-link"><a href="../../StudentFilter/FilterListLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterTreeLauncher.</span><code><span class="member-name-link"><a href="../../StudentFilter/FilterTreeLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterLauncher.</span><code><span class="member-name-link"><a href="../../StudentFilter/IFilterLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../../../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches its filter, translating provided settings into parameters filter can understand, creates and provides filter with student iterator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
