<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Interface Commands.IShowInstituteCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Commands, interface: IShowInstituteCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IShowInstituteCommand.html" title="interface in Commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Commands.IShowInstituteCommand" class="title">Uses of Interface<br>Commands.IShowInstituteCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Commands">Commands</a></div>
<div class="col-last even-row-color">
<div class="block">Commands used to create command line.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main">Main</a></div>
<div class="col-last odd-row-color">
<div class="block">Heart of the program.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Commands">
<h2>Uses of <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a> in <a href="../package-summary.html">Commands</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Commands</a> that implement <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ShowInstituteCommand.html" title="class in Commands">ShowInstituteCommand</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main">
<h2>Uses of <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a> in <a href="../../Main/package-summary.html">Main</a></h2>
<div class="caption"><span>Constructors in <a href="../../Main/package-summary.html">Main</a> with parameters of type <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Main/CLIBuilder.html#%3Cinit%3E(Commands.IAppCommand,Commands.IShowCommand,Commands.IShowStudentCommand,Commands.IShowDepartmentCommand,Commands.IShowInstituteCommand,Commands.IAddCommand,Commands.IAddStudentCommand,Commands.IAddDepartmentCommand,Commands.IRemoveCommand,Commands.IRemoveStudentCommand,Commands.IRemoveDepartmentCommand,Commands.IFindCommand,Commands.IStudentsCounterCommand,Commands.IStudentsFilterCommand,Commands.IFirstLongestCommand,Commands.ICheckSummerCommand)">CLIBuilder</a></span>&#8203;(<a href="../IAppCommand.html" title="interface in Commands">IAppCommand</a>&nbsp;appCommand,
 <a href="../IShowCommand.html" title="interface in Commands">IShowCommand</a>&nbsp;showCommand,
 <a href="../IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a>&nbsp;showStudentCommand,
 <a href="../IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a>&nbsp;showDepartmentCommand,
 <a href="../IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a>&nbsp;showInstituteCommand,
 <a href="../IAddCommand.html" title="interface in Commands">IAddCommand</a>&nbsp;addCommand,
 <a href="../IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a>&nbsp;addStudentCommand,
 <a href="../IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a>&nbsp;addDepartmentCommand,
 <a href="../IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a>&nbsp;removeCommand,
 <a href="../IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a>&nbsp;removeStudentCommand,
 <a href="../IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a>&nbsp;removeDepartmentCommand,
 <a href="../IFindCommand.html" title="interface in Commands">IFindCommand</a>&nbsp;findCommand,
 <a href="../IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a>&nbsp;studentsCounterCommand,
 <a href="../IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a>&nbsp;studentsFilterCommand,
 <a href="../IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a>&nbsp;firstLongestCommand,
 <a href="../ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a>&nbsp;checkSummerCommand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
