# KPI

./: .gitignore  App.java  README.md  myFav.css
DiskMat/2021.9.1/: 1.html  1.md
Eng/: test.html  test.md
Fiz/2021.9.2/: 1.md
Programming/proj/mathProj/math-maid/: Dockerfile  pom.xml
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/: MathMaidApplication.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/calculator/: Formula.java  IFormula.java  ITranslator.java  Translator.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/calculator/operations/: Abs.java  Acos.java  Acot.java  Addition.java  Asin.java  Atan.java  Ch.java  Cos.java  Cot.java  Division.java  Exp.java  Exponent.java  IOperation.java  IOperationProvider.java  Ln.java  Multiplication.java  OperationProvider.java  Sh.java  Sin.java  Sqrt.java  Subtraction.java  Tan.java  Th.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/main/: AppConfig.java  CorsConfig.java  OperationsConfiguration.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/rep/: FormulaEntity.java  IResultRepository.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/result/: FormulaControllerAdvice.java  Result.java  ResultController.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/result/exceptions/: FormulaNotFoundException.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/result/request/: ResultRequestParams.java  SimpleParam.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/result/responce/: FormulaDTO.java
Programming/proj/mathProj/math-maid/src/main/java/io/promova/killer/mathmaid/util/: Counter.java  FormulaConverter.java  ICounter.java  IFormulaConverter.java
Programming/proj/mathProj/math-maid/src/main/resources/: application.yml
Programming/proj/mathProj/math-maid/src/test/java/io/promova/killer/mathmaid/: MathMaidApplicationTests.java
Programming/proj/mova-news/news-service/: Dockerfile  pom.xml
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/: CorsConfig.java  NewsServiceApplication.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/config/: AudienceValidator.java  CorsConfig.java  EnvConfig.java  EnviromentalConfig.java  SecurityConfig.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/: EndpointConfig.java  HeaderController.java  NewsController.java  NewsControllerAdvice.java  TitleController.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/articles/: ArticlesController.java  DIArticlesConfig.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/articles/entities/: OneArticleRequest.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/articles/tools/: ArticleEntityCreator.java  ArticleModelAssembler.java  IArticleEntityCreator.java  IArticleModelAssembler.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/articles/validators/: IPostOneArticleRequestArticleValidator.java  IPostOneArticleRequestValidator.java  PostOneArticleRequestArticleValidator.java  PostOneArticleRequestValidator.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/entities/: AllHeadersEntity.java  AllNewsEntity.java  AllTitlesEntity.java  HeaderEntity.java  RequestNewsEntity.java  ResponseAllHeadersEntity.java  ResponseAllNewsEntity.java  ResponseAllTitlesEntity.java  TitleEntity.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/error/: ApiError.java  ApiSubError.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/search/: SearchController.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/titles/: DIConfig.java  DITitlesConfig.java  TitlesController.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/tools/: AcceptHeaderParser.java  IAcceptHeaderParser.java  IResponseAllHeadersEntityModelAssembler.java  IResponseAllNewsEntityModelAssembler.java  IResponseAllTitlesEntityModelAssembler.java  ISingleHeaderEntityModelAssembler.java  ISingleNewsModelAssembler.java  ISingleTitleEntityModelAssembler.java  ResponseAllHeadersEntityModelAssembler.java  ResponseAllNewsEntityModelAssembler.java  ResponseAllTitlesEntityModelAssembler.java  SingleHeaderEntityModelAssembler.java  SingleNewsModelAssembler.java  SingleTitleEntityModelAssembler.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/endpoints/util/: APIError.java  APISubError.java  ControllerAdvice.java  DIGlobalConfig.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/rep/: INewsRepository.java  NewsEntity.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/reps/: ArticleEntity.java  IArticleRepository.java  ITitleRepository.java  TitleEntity.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/singlenew/: SingleNewController.java  SingleNewsConfig.java  SingleNewsController.java  SingleNewsControllerAdvice.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/singlenew/entities/: RequestNewsEntity.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/singlenew/exceptions/: SingleNewsNotFoundException.java
Programming/proj/mova-news/news-service/src/main/java/io/promova/newsservice/singlenew/tools/: SingleNewsModelAssembler.java
Programming/proj/mova-news/news-service/src/main/resources/: application.properties  application.yml
Programming/proj/mova-news/news-service/src/test/java/io/promova/newsservice/: NewsServiceApplicationTests.java
(+1501 files in other folders)
