<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>CLIBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="declaration: package: Main, class: CLIBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CLIBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Main</a></div>
<h1 title="Class CLIBuilder" class="title">Class CLIBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Main.CLIBuilder</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICLIBuilder.html" title="interface in Main">ICLIBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLIBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ICLIBuilder.html" title="interface in Main">ICLIBuilder</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(Commands.IAppCommand,Commands.IShowCommand,Commands.IShowStudentCommand,Commands.IShowDepartmentCommand,Commands.IShowInstituteCommand,Commands.IAddCommand,Commands.IAddStudentCommand,Commands.IAddDepartmentCommand,Commands.IRemoveCommand,Commands.IRemoveStudentCommand,Commands.IRemoveDepartmentCommand,Commands.IFindCommand,Commands.IStudentsCounterCommand,Commands.IStudentsFilterCommand,Commands.IFirstLongestCommand,Commands.ICheckSummerCommand)">CLIBuilder</a></span>&#8203;(<a href="../Commands/IAppCommand.html" title="interface in Commands">IAppCommand</a>&nbsp;appCommand,
 <a href="../Commands/IShowCommand.html" title="interface in Commands">IShowCommand</a>&nbsp;showCommand,
 <a href="../Commands/IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a>&nbsp;showStudentCommand,
 <a href="../Commands/IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a>&nbsp;showDepartmentCommand,
 <a href="../Commands/IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a>&nbsp;showInstituteCommand,
 <a href="../Commands/IAddCommand.html" title="interface in Commands">IAddCommand</a>&nbsp;addCommand,
 <a href="../Commands/IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a>&nbsp;addStudentCommand,
 <a href="../Commands/IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a>&nbsp;addDepartmentCommand,
 <a href="../Commands/IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a>&nbsp;removeCommand,
 <a href="../Commands/IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a>&nbsp;removeStudentCommand,
 <a href="../Commands/IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a>&nbsp;removeDepartmentCommand,
 <a href="../Commands/IFindCommand.html" title="interface in Commands">IFindCommand</a>&nbsp;findCommand,
 <a href="../Commands/IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a>&nbsp;studentsCounterCommand,
 <a href="../Commands/IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a>&nbsp;studentsFilterCommand,
 <a href="../Commands/IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a>&nbsp;firstLongestCommand,
 <a href="../Commands/ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a>&nbsp;checkSummerCommand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>picocli.CommandLine</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#build()">build</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Builds command line interface using all commands.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Commands.IAppCommand,Commands.IShowCommand,Commands.IShowStudentCommand,Commands.IShowDepartmentCommand,Commands.IShowInstituteCommand,Commands.IAddCommand,Commands.IAddStudentCommand,Commands.IAddDepartmentCommand,Commands.IRemoveCommand,Commands.IRemoveStudentCommand,Commands.IRemoveDepartmentCommand,Commands.IFindCommand,Commands.IStudentsCounterCommand,Commands.IStudentsFilterCommand,Commands.IFirstLongestCommand,Commands.ICheckSummerCommand)">
<h3>CLIBuilder</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">CLIBuilder</span>&#8203;<span class="parameters">(<a href="../Commands/IAppCommand.html" title="interface in Commands">IAppCommand</a>&nbsp;appCommand,
 <a href="../Commands/IShowCommand.html" title="interface in Commands">IShowCommand</a>&nbsp;showCommand,
 <a href="../Commands/IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a>&nbsp;showStudentCommand,
 <a href="../Commands/IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a>&nbsp;showDepartmentCommand,
 <a href="../Commands/IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a>&nbsp;showInstituteCommand,
 <a href="../Commands/IAddCommand.html" title="interface in Commands">IAddCommand</a>&nbsp;addCommand,
 <a href="../Commands/IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a>&nbsp;addStudentCommand,
 <a href="../Commands/IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a>&nbsp;addDepartmentCommand,
 <a href="../Commands/IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a>&nbsp;removeCommand,
 <a href="../Commands/IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a>&nbsp;removeStudentCommand,
 <a href="../Commands/IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a>&nbsp;removeDepartmentCommand,
 <a href="../Commands/IFindCommand.html" title="interface in Commands">IFindCommand</a>&nbsp;findCommand,
 <a href="../Commands/IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a>&nbsp;studentsCounterCommand,
 <a href="../Commands/IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a>&nbsp;studentsFilterCommand,
 <a href="../Commands/IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a>&nbsp;firstLongestCommand,
 <a href="../Commands/ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a>&nbsp;checkSummerCommand)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">picocli.CommandLine</span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ICLIBuilder.html#build()">ICLIBuilder</a></code></span></div>
<div class="block">Builds command line interface using all commands. Adding subcommands and subsubcommands.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICLIBuilder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="ICLIBuilder.html" title="interface in Main">ICLIBuilder</a></code></dd>
<dt>Returns:</dt>
<dd>Fully built CLI. ready to use.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
