<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Main.Tools.MyClasses Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="tree: package: Main.Tools.MyClasses">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Main.Tools.MyClasses</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">Main.Tools.MyClasses.<a href="DepartmentCreator.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">DepartmentCreator</span></a> (implements Main.Tools.MyClasses.<a href="IDepartmentCreator.html" title="interface in Main.Tools.MyClasses">IDepartmentCreator</a>)</li>
<li class="circle">Main.Tools.MyClasses.<a href="DepartmentFinder.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">DepartmentFinder</span></a> (implements Main.Tools.MyClasses.<a href="IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a>)</li>
<li class="circle">Main.Tools.MyClasses.<a href="StudentCreator.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">StudentCreator</span></a> (implements Main.Tools.MyClasses.<a href="IStudentCreator.html" title="interface in Main.Tools.MyClasses">IStudentCreator</a>)</li>
<li class="circle">Main.Tools.MyClasses.<a href="StudentFinder.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">StudentFinder</span></a> (implements Main.Tools.MyClasses.<a href="IStudentFinder.html" title="interface in Main.Tools.MyClasses">IStudentFinder</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">Main.Tools.MyClasses.<a href="InvalidDataStructureException.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">InvalidDataStructureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Main.Tools.MyClasses.<a href="Validator.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">Validator</span></a> (implements Main.Tools.MyClasses.<a href="IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Main.Tools.MyClasses.<a href="IDepartmentCreator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IDepartmentCreator</span></a></li>
<li class="circle">Main.Tools.MyClasses.<a href="IDepartmentFinder.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IDepartmentFinder</span></a></li>
<li class="circle">Main.Tools.MyClasses.<a href="IStudentCreator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IStudentCreator</span></a></li>
<li class="circle">Main.Tools.MyClasses.<a href="IStudentFinder.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IStudentFinder</span></a></li>
<li class="circle">Main.Tools.MyClasses.<a href="IValidator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IValidator</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
