<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Commands/AddCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/AddCommand.html" title="class in Commands">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AddDepartmentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/AddDepartmentCommand.html" title="class in Commands">AddDepartmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AddStudentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/AddStudentCommand.html" title="class in Commands">AddStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AppCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/AppCommand.html" title="class in Commands">AppCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/CheckSummerCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/CheckSummerCommand.html" title="class in Commands">CheckSummerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/FindCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/FindCommand.html" title="class in Commands">FindCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/FirstLongestCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/FirstLongestCommand.html" title="class in Commands">FirstLongestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/IAddCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IAddCommand.html" title="interface in Commands">IAddCommand</a></dt>
<dd>
<div class="block">Call of the CLIAddCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IAddDepartmentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a></dt>
<dd>
<div class="block">Call of the CLIAddDepartmentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IAddStudentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a></dt>
<dd>
<div class="block">Call of the CLIAddStudentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IAppCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IAppCommand.html" title="interface in Commands">IAppCommand</a></dt>
<dd>
<div class="block">Call of the CLIAppCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/ICheckSummerCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a></dt>
<dd>
<div class="block">Call of CLI_CheckSummerCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IFindCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IFindCommand.html" title="interface in Commands">IFindCommand</a></dt>
<dd>
<div class="block">Call of CLI_FindCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IFirstLongestCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a></dt>
<dd>
<div class="block">Call of CLI_FirstLongestCommand</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IRemoveCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a></dt>
<dd>
<div class="block">Call of CLI_RemoveCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IRemoveDepartmentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a></dt>
<dd>
<div class="block">Call of CLI_RemoveDepartmentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IRemoveStudentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a></dt>
<dd>
<div class="block">Call of CLI_RemoveStudentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IShowCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IShowCommand.html" title="interface in Commands">IShowCommand</a></dt>
<dd>
<div class="block">Call of CLIShowCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IShowDepartmentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a></dt>
<dd>
<div class="block">Call of CLI_ShowDepartmentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IShowInstituteCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></dt>
<dd>
<div class="block">Call of CLIShowInstituteCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IShowStudentCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a></dt>
<dd>
<div class="block">Call of CLI_ShowStudentCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IStudentsCounterCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a></dt>
<dd>
<div class="block">Call of CLI_StudentsCounterCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/IStudentsFilterCommand.html#call()">call()</a></span> - Method in interface Commands.<a href="../Commands/IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a></dt>
<dd>
<div class="block">Call of CLI_StudentsFilterCommand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Commands/RemoveCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/RemoveCommand.html" title="class in Commands">RemoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/RemoveDepartmentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/RemoveDepartmentCommand.html" title="class in Commands">RemoveDepartmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/RemoveStudentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/RemoveStudentCommand.html" title="class in Commands">RemoveStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/ShowCommand.html" title="class in Commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowDepartmentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/ShowDepartmentCommand.html" title="class in Commands">ShowDepartmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowInstituteCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/ShowInstituteCommand.html" title="class in Commands">ShowInstituteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowStudentCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/ShowStudentCommand.html" title="class in Commands">ShowStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/StudentsCounterCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/StudentsCounterCommand.html" title="class in Commands">StudentsCounterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/StudentsFilterCommand.html#call()">call()</a></span> - Method in class Commands.<a href="../Commands/StudentsFilterCommand.html" title="class in Commands">StudentsFilterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/CheckSummer.html#checkSum(java.lang.String)">checkSum(String)</a></span> - Method in class Main.FileWorker.<a href="../Main/FileWorker/CheckSummer.html" title="class in Main.FileWorker">CheckSummer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/ICheckSummer.html#checkSum(java.lang.String)">checkSum(String)</a></span> - Method in interface Main.FileWorker.<a href="../Main/FileWorker/ICheckSummer.html" title="interface in Main.FileWorker">ICheckSummer</a></dt>
<dd>
<div class="block">Finds checkSum in provided file</div>
</dd>
<dt><a href="../Main/FileWorker/CheckSummer.html" title="class in Main.FileWorker"><span class="type-name-link">CheckSummer</span></a> - Class in <a href="../Main/FileWorker/package-summary.html">Main.FileWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/CheckSummer.html#%3Cinit%3E()">CheckSummer()</a></span> - Constructor for class Main.FileWorker.<a href="../Main/FileWorker/CheckSummer.html" title="class in Main.FileWorker">CheckSummer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/CheckSummerCommand.html" title="class in Commands"><span class="type-name-link">CheckSummerCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/CheckSummerCommand.html#%3Cinit%3E(Main.FileWorker.ICheckSummer)">CheckSummerCommand(ICheckSummer)</a></span> - Constructor for class Commands.<a href="../Commands/CheckSummerCommand.html" title="class in Commands">CheckSummerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/CLIBuilder.html" title="class in Main"><span class="type-name-link">CLIBuilder</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/CLIBuilder.html#%3Cinit%3E(Commands.IAppCommand,Commands.IShowCommand,Commands.IShowStudentCommand,Commands.IShowDepartmentCommand,Commands.IShowInstituteCommand,Commands.IAddCommand,Commands.IAddStudentCommand,Commands.IAddDepartmentCommand,Commands.IRemoveCommand,Commands.IRemoveStudentCommand,Commands.IRemoveDepartmentCommand,Commands.IFindCommand,Commands.IStudentsCounterCommand,Commands.IStudentsFilterCommand,Commands.IFirstLongestCommand,Commands.ICheckSummerCommand)">CLIBuilder(IAppCommand, IShowCommand, IShowStudentCommand, IShowDepartmentCommand, IShowInstituteCommand, IAddCommand, IAddStudentCommand, IAddDepartmentCommand, IRemoveCommand, IRemoveStudentCommand, IRemoveDepartmentCommand, IFindCommand, IStudentsCounterCommand, IStudentsFilterCommand, IFirstLongestCommand, ICheckSummerCommand)</a></span> - Constructor for class Main.<a href="../Main/CLIBuilder.html" title="class in Main">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/CollectionType.html" title="enum class in Main.Tools"><span class="type-name-link">CollectionType</span></a> - Enum Class in <a href="../Main/Tools/package-summary.html">Main.Tools</a></dt>
<dd>
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</dd>
<dt><a href="../Commands/package-summary.html">Commands</a> - package Commands</dt>
<dd>
<div class="block">Commands used to create command line.</div>
</dd>
<dt><a href="../MyClasses/Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash"><span class="type-name-link">ComparatorConfiguration</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/ComparatorConfiguration.html#%3Cinit%3E(int,int)">ComparatorConfiguration(int, int)</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/IStudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare(IDepartment, IDepartment)</a></span> - Method in interface MyClasses.Hash.<a href="../MyClasses/Hash/IStudentsNumberComparator.html" title="interface in MyClasses.Hash">IStudentsNumberComparator</a></dt>
<dd>
<div class="block">Compares its two arguments for order.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/StudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare(IDepartment, IDepartment)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/StudentsNumberComparator.html" title="class in MyClasses.Hash">StudentsNumberComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/IStudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare(IDepartment, IDepartment)</a></span> - Method in interface MyClasses.Set.<a href="../MyClasses/Set/IStudentsNumberComparator.html" title="interface in MyClasses.Set">IStudentsNumberComparator</a></dt>
<dd>
<div class="block">Compares its two arguments for order.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/StudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare(IDepartment, IDepartment)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/StudentsNumberComparator.html" title="class in MyClasses.Set">StudentsNumberComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/IMyAdvancedComparator.html#compare(MyClasses.Abstract.IStudent,int,MyClasses.Hash.ComparatorConfiguration)">compare(IStudent, int, ComparatorConfiguration)</a></span> - Method in interface MyClasses.Hash.<a href="../MyClasses/Hash/IMyAdvancedComparator.html" title="interface in MyClasses.Hash">IMyAdvancedComparator</a></dt>
<dd>
<div class="block">Compares provided student with provided grade using provided configuration.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/MyAdvancedComparator.html#compare(MyClasses.Abstract.IStudent,int,MyClasses.Hash.ComparatorConfiguration)">compare(IStudent, int, ComparatorConfiguration)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/MyAdvancedComparator.html" title="class in MyClasses.Hash">MyAdvancedComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/GradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare(IStudent, IStudent)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/GradeComparator.html" title="class in MyClasses.Hash">GradeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/IGradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare(IStudent, IStudent)</a></span> - Method in interface MyClasses.Hash.<a href="../MyClasses/Hash/IGradeComparator.html" title="interface in MyClasses.Hash">IGradeComparator</a></dt>
<dd>
<div class="block">Compares its two arguments for order.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/GradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare(IStudent, IStudent)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/GradeComparator.html" title="class in MyClasses.Set">GradeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/IGradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare(IStudent, IStudent)</a></span> - Method in interface MyClasses.Set.<a href="../MyClasses/Set/IGradeComparator.html" title="interface in MyClasses.Set">IGradeComparator</a></dt>
<dd>
<div class="block">Compares its two arguments for order.</div>
</dd>
<dt><a href="../Main/Tools/Compare.html" title="class in Main.Tools"><span class="type-name-link">Compare</span></a> - Class in <a href="../Main/Tools/package-summary.html">Main.Tools</a></dt>
<dd>
<div class="block">Bilary representations used in translating binary into actions needed.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Compare.html#%3Cinit%3E()">Compare()</a></span> - Constructor for class Main.Tools.<a href="../Main/Tools/Compare.html" title="class in Main.Tools">Compare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#compareTo(MyClasses.Abstract.IDepartment)">compareTo(IDepartment)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#compareTo(MyClasses.Abstract.IStudent)">compareTo(IStudent)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/ComparisonType.html" title="enum class in Main.Tools"><span class="type-name-link">ComparisonType</span></a> - Enum Class in <a href="../Main/Tools/package-summary.html">Main.Tools</a></dt>
<dd>
<div class="block">Type of comparison which can be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/ProgramModule.html#configure()">configure()</a></span> - Method in class Main.<a href="../Main/ProgramModule.html" title="class in Main">ProgramModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/IStudentsCounter.html#count(MyClasses.Abstract.IInstitute)">count(IInstitute)</a></span> - Method in interface Main.StudentsCounter.<a href="../Main/StudentsCounter/IStudentsCounter.html" title="interface in Main.StudentsCounter">IStudentsCounter</a></dt>
<dd>
<div class="block">Counts student in all departments in provided institute.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterHash.html#count(MyClasses.Abstract.IInstitute)">count(IInstitute)</a></span> - Method in class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterHash.html" title="class in Main.StudentsCounter">StudentsCounterHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterList.html#count(MyClasses.Abstract.IInstitute)">count(IInstitute)</a></span> - Method in class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterList.html" title="class in Main.StudentsCounter">StudentsCounterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterSet.html#count(MyClasses.Abstract.IInstitute)">count(IInstitute)</a></span> - Method in class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterSet.html" title="class in Main.StudentsCounter">StudentsCounterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/IStudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create(String, String, String, int, CollectionType)</a></span> - Method in interface Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/IStudentCreator.html" title="interface in Main.Tools.MyClasses">IStudentCreator</a></dt>
<dd>
<div class="block">Creates student using provided parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/StudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create(String, String, String, int, CollectionType)</a></span> - Method in class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/StudentCreator.html" title="class in Main.Tools.MyClasses">StudentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/DepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create(String, CollectionType)</a></span> - Method in class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/DepartmentCreator.html" title="class in Main.Tools.MyClasses">DepartmentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/IDepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create(String, CollectionType)</a></span> - Method in interface Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/IDepartmentCreator.html" title="interface in Main.Tools.MyClasses">IDepartmentCreator</a></dt>
<dd>
<div class="block">Creates department with provided name and colleciton type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
