<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Called when project is started.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>
<div class="block">Heart of the program.</div>
</dd>
<dt><a href="../Main/Main.html" title="class in Main"><span class="type-name-link">Main</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The root of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/FileWorker/package-summary.html">Main.FileWorker</a> - package Main.FileWorker</dt>
<dd>
<div class="block">Classes to work with files.</div>
</dd>
<dt><a href="../Main/Finder/package-summary.html">Main.Finder</a> - package Main.Finder</dt>
<dd>
<div class="block">Classes to find largest department.</div>
</dd>
<dt><a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a> - package Main.StudentFilter</dt>
<dd>
<div class="block">Classes to filter students.</div>
</dd>
<dt><a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a> - package Main.StudentsCounter</dt>
<dd>
<div class="block">Classes to count students.</div>
</dd>
<dt><a href="../Main/Tools/package-summary.html">Main.Tools</a> - package Main.Tools</dt>
<dd>
<div class="block">Util tools</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> - package Main.Tools.MyClasses</dt>
<dd>
<div class="block">Util classes to work with structure.</div>
</dd>
<dt><a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> - package Main.Tools.Printers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a> - package Main.Tools.Yaml</dt>
<dd>
<div class="block">Classes to work with yaml files.</div>
</dd>
<dt><a href="../MyClasses/Hash/MyAdvancedComparator.html" title="class in MyClasses.Hash"><span class="type-name-link">MyAdvancedComparator</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/MyAdvancedComparator.html#%3Cinit%3E(MyClasses.Hash.IGradeComparator)">MyAdvancedComparator(IGradeComparator)</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/MyAdvancedComparator.html" title="class in MyClasses.Hash">MyAdvancedComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Abstract/package-summary.html">MyClasses.Abstract</a> - package MyClasses.Abstract</dt>
<dd>
<div class="block">Abstract interpretations to which all structures are converted.</div>
</dd>
<dt><a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a> - package MyClasses.Hash</dt>
<dd>
<div class="block">Hash based structure and some util methods to work with it.</div>
</dd>
<dt><a href="../MyClasses/List/package-summary.html">MyClasses.List</a> - package MyClasses.List</dt>
<dd>
<div class="block">List based structure.</div>
</dd>
<dt><a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a> - package MyClasses.Set</dt>
<dd>
<div class="block">TreeSet based structure and util classes to work with it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
