<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Main/StudentFilter/FilterHashLauncher.html" title="class in Main.StudentFilter"><span class="type-name-link">FilterHashLauncher</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterHashLauncher.html#%3Cinit%3E(Main.StudentFilter.IStudentsFilterHash)">FilterHashLauncher(IStudentsFilterHash)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/FilterHashLauncher.html" title="class in Main.StudentFilter">FilterHashLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/FilterListLauncher.html" title="class in Main.StudentFilter"><span class="type-name-link">FilterListLauncher</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterListLauncher.html#%3Cinit%3E(Main.StudentFilter.IStudentsFilterList)">FilterListLauncher(IStudentsFilterList)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/FilterListLauncher.html" title="class in Main.StudentFilter">FilterListLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/FilterSettings.html" title="class in Main.Tools"><span class="type-name-link">FilterSettings</span></a> - Class in <a href="../Main/Tools/package-summary.html">Main.Tools</a></dt>
<dd>
<div class="block">Filter settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/FilterSettings.html#%3Cinit%3E(Main.Tools.ComparisonType,int)">FilterSettings(ComparisonType, int)</a></span> - Constructor for class Main.Tools.<a href="../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a></dt>
<dd>
<div class="block">Constuctor to creaate this DTO.</div>
</dd>
<dt><a href="../Main/StudentFilter/FilterStrategy.html" title="class in Main.StudentFilter"><span class="type-name-link">FilterStrategy</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterStrategy.html#%3Cinit%3E(Main.StudentFilter.IFilterListLauncher,Main.StudentFilter.IFilterTreeLauncher,Main.StudentFilter.IFilterHashLauncher)">FilterStrategy(IFilterListLauncher, IFilterTreeLauncher, IFilterHashLauncher)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/FilterStrategy.html" title="class in Main.StudentFilter">FilterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/FilterTreeLauncher.html" title="class in Main.StudentFilter"><span class="type-name-link">FilterTreeLauncher</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterTreeLauncher.html#%3Cinit%3E(Main.StudentFilter.IStudentsFilterSet)">FilterTreeLauncher(IStudentsFilterSet)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/FilterTreeLauncher.html" title="class in Main.StudentFilter">FilterTreeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/FirstLongestStringFinder.html#find(java.lang.String)">find(String)</a></span> - Method in class Main.FileWorker.<a href="../Main/FileWorker/FirstLongestStringFinder.html" title="class in Main.FileWorker">FirstLongestStringFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/IFirstLongestStringFinder.html#find(java.lang.String)">find(String)</a></span> - Method in interface Main.FileWorker.<a href="../Main/FileWorker/IFirstLongestStringFinder.html" title="interface in Main.FileWorker">IFirstLongestStringFinder</a></dt>
<dd>
<div class="block">Line with the largest amount of characters in it in provided file.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/DepartmentFinder.html#find(java.lang.String,java.util.Collection)">find(String, Collection&lt;IDepartment&gt;)</a></span> - Method in class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/DepartmentFinder.html" title="class in Main.Tools.MyClasses">DepartmentFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/IDepartmentFinder.html#find(java.lang.String,java.util.Collection)">find(String, Collection&lt;IDepartment&gt;)</a></span> - Method in interface Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a></dt>
<dd>
<div class="block">Searches department with provided name in provided colleciton.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/IStudentFinder.html#find(java.lang.String,java.util.Collection)">find(String, Collection&lt;IStudent&gt;)</a></span> - Method in interface Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/IStudentFinder.html" title="interface in Main.Tools.MyClasses">IStudentFinder</a></dt>
<dd>
<div class="block">Searches student in collection by gradeBookId and returns found student.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/StudentFinder.html#find(java.lang.String,java.util.Collection)">find(String, Collection&lt;IStudent&gt;)</a></span> - Method in class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/StudentFinder.html" title="class in Main.Tools.MyClasses">StudentFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/FindCommand.html" title="class in Commands"><span class="type-name-link">FindCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/FindCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Finder.IFinderList,Main.Finder.IFinderSet,Main.Finder.IFinderHash,Main.Tools.Printers.IDepartmentPrinter)">FindCommand(IYamlReader, IValidator, IYamlWriter, IFinderList, IFinderSet, IFinderHash, IDepartmentPrinter)</a></span> - Constructor for class Commands.<a href="../Commands/FindCommand.html" title="class in Commands">FindCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Finder/FinderHash.html" title="class in Main.Finder"><span class="type-name-link">FinderHash</span></a> - Class in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderHash.html#%3Cinit%3E(MyClasses.Set.IStudentsNumberComparator)">FinderHash(IStudentsNumberComparator)</a></span> - Constructor for class Main.Finder.<a href="../Main/Finder/FinderHash.html" title="class in Main.Finder">FinderHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Finder/FinderList.html" title="class in Main.Finder"><span class="type-name-link">FinderList</span></a> - Class in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderList.html#%3Cinit%3E()">FinderList()</a></span> - Constructor for class Main.Finder.<a href="../Main/Finder/FinderList.html" title="class in Main.Finder">FinderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Finder/FinderSet.html" title="class in Main.Finder"><span class="type-name-link">FinderSet</span></a> - Class in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderSet.html#%3Cinit%3E(MyClasses.Set.IStudentsNumberComparator)">FinderSet(IStudentsNumberComparator)</a></span> - Constructor for class Main.Finder.<a href="../Main/Finder/FinderSet.html" title="class in Main.Finder">FinderSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderHash.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment(IInstitute)</a></span> - Method in class Main.Finder.<a href="../Main/Finder/FinderHash.html" title="class in Main.Finder">FinderHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderList.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment(IInstitute)</a></span> - Method in class Main.Finder.<a href="../Main/Finder/FinderList.html" title="class in Main.Finder">FinderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/FinderSet.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment(IInstitute)</a></span> - Method in class Main.Finder.<a href="../Main/Finder/FinderSet.html" title="class in Main.Finder">FinderSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Finder/IFinder.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment(IInstitute)</a></span> - Method in interface Main.Finder.<a href="../Main/Finder/IFinder.html" title="interface in Main.Finder">IFinder</a></dt>
<dd>
<div class="block">Finds department with the largest amount of students in it.</div>
</dd>
<dt><a href="../Commands/FirstLongestCommand.html" title="class in Commands"><span class="type-name-link">FirstLongestCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/FirstLongestCommand.html#%3Cinit%3E(Main.FileWorker.IFirstLongestStringFinder)">FirstLongestCommand(IFirstLongestStringFinder)</a></span> - Constructor for class Commands.<a href="../Commands/FirstLongestCommand.html" title="class in Commands">FirstLongestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/FileWorker/FirstLongestStringFinder.html" title="class in Main.FileWorker"><span class="type-name-link">FirstLongestStringFinder</span></a> - Class in <a href="../Main/FileWorker/package-summary.html">Main.FileWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FileWorker/FirstLongestStringFinder.html#%3Cinit%3E()">FirstLongestStringFinder()</a></span> - Constructor for class Main.FileWorker.<a href="../Main/FileWorker/FirstLongestStringFinder.html" title="class in Main.FileWorker">FirstLongestStringFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
