<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterHashLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch(IInstitute, FilterSettings)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/FilterHashLauncher.html" title="class in Main.StudentFilter">FilterHashLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterListLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch(IInstitute, FilterSettings)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/FilterListLauncher.html" title="class in Main.StudentFilter">FilterListLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterTreeLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch(IInstitute, FilterSettings)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/FilterTreeLauncher.html" title="class in Main.StudentFilter">FilterTreeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/IFilterLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch(IInstitute, FilterSettings)</a></span> - Method in interface Main.StudentFilter.<a href="../Main/StudentFilter/IFilterLauncher.html" title="interface in Main.StudentFilter">IFilterLauncher</a></dt>
<dd>
<div class="block">Launches its filter, translating provided settings into parameters filter can understand, creates and provides filter with student iterator.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Compare.html#less">less</a></span> - Static variable in class Main.Tools.<a href="../Main/Tools/Compare.html" title="class in Main.Tools">Compare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/ComparisonType.html#LESS">LESS</a></span> - Enum constant in enum class Main.Tools.<a href="../Main/Tools/ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/ComparisonType.html#LESSEQUAL">LESSEQUAL</a></span> - Enum constant in enum class Main.Tools.<a href="../Main/Tools/ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/CollectionType.html#LIST">LIST</a></span> - Enum constant in enum class Main.Tools.<a href="../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
