<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/StudentFilter/IStudentsFilterSet.html#get(java.util.Iterator,int,int)">get(Iterator&lt;IStudent&gt;, int, int)</a></span> - Method in interface Main.StudentFilter.<a href="../Main/StudentFilter/IStudentsFilterSet.html" title="interface in Main.StudentFilter">IStudentsFilterSet</a></dt>
<dd>
<div class="block">Filters students, using gradeComparator and binary representation of filter type.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterSet.html#get(java.util.Iterator,int,int)">get(Iterator&lt;IStudent&gt;, int, int)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterSet.html" title="class in Main.StudentFilter">StudentsFilterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/IStudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get(Iterator&lt;IStudent&gt;, int, ComparatorConfiguration)</a></span> - Method in interface Main.StudentFilter.<a href="../Main/StudentFilter/IStudentsFilterHash.html" title="interface in Main.StudentFilter">IStudentsFilterHash</a></dt>
<dd>
<div class="block">Filters students using advancedComparator and configuration provided to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get(Iterator&lt;IStudent&gt;, int, ComparatorConfiguration)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterHash.html" title="class in Main.StudentFilter">StudentsFilterHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/IStudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get(Iterator&lt;IStudent&gt;, Function&lt;Integer, Boolean&gt;)</a></span> - Method in interface Main.StudentFilter.<a href="../Main/StudentFilter/IStudentsFilterList.html" title="interface in Main.StudentFilter">IStudentsFilterList</a></dt>
<dd>
<div class="block">Filters students, using provided Delegate.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get(Iterator&lt;IStudent&gt;, Function&lt;Integer, Boolean&gt;)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterList.html" title="class in Main.StudentFilter">StudentsFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/FilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get(IInstitute, FilterSettings, CollectionType)</a></span> - Method in class Main.StudentFilter.<a href="../Main/StudentFilter/FilterStrategy.html" title="class in Main.StudentFilter">FilterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/IFilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get(IInstitute, FilterSettings, CollectionType)</a></span> - Method in interface Main.StudentFilter.<a href="../Main/StudentFilter/IFilterStrategy.html" title="interface in Main.StudentFilter">IFilterStrategy</a></dt>
<dd>
<div class="block">Picks the launcher according to data type provided and launches it with provided settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IInstitute.html#getDepartments()">getDepartments()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#getDepartments()">getDepartments()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#getDepartments()">getDepartments()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#getDepartments()">getDepartments()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#getErrors()">getErrors()</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/FilterSettings.html#getGrade()">getGrade()</a></span> - Method in class Main.Tools.<a href="../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IStudent.html#getGrade()">getGrade()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#getGrade()">getGrade()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#getGrade()">getGrade()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#getGrade()">getGrade()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IStudent.html#getGradeBookId()">getGradeBookId()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#getGradeBookId()">getGradeBookId()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#getGradeBookId()">getGradeBookId()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#getGradeBookId()">getGradeBookId()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidDepartments()">getInvalidDepartments()</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidInstitute()">getInvalidInstitute()</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidStudents()">getInvalidStudents()</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IDepartment.html#getName()">getName()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IInstitute.html#getName()">getName()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IStudent.html#getName()">getName()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Department.html#getName()">getName()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#getName()">getName()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#getName()">getName()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Department.html#getName()">getName()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#getName()">getName()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#getName()">getName()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#getName()">getName()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#getName()">getName()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#getName()">getName()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/FilterSettings.html#getSearchType()">getSearchType()</a></span> - Method in class Main.Tools.<a href="../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IDepartment.html#getStudents()">getStudents()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Department.html#getStudents()">getStudents()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Department.html#getStudents()">getStudents()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#getStudents()">getStudents()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IInstitute.html#getStudentsIterator()">getStudentsIterator()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></dt>
<dd>
<div class="block">Creates Iterator on all students.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#getStudentsIterator()">getStudentsIterator()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#getStudentsIterator()">getStudentsIterator()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#getStudentsIterator()">getStudentsIterator()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IStudent.html#getSurname()">getSurname()</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#getSurname()">getSurname()</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#getSurname()">getSurname()</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#getSurname()">getSurname()</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Hash/GradeComparator.html" title="class in MyClasses.Hash"><span class="type-name-link">GradeComparator</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Set/GradeComparator.html" title="class in MyClasses.Set"><span class="type-name-link">GradeComparator</span></a> - Class in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/GradeComparator.html#%3Cinit%3E()">GradeComparator()</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/GradeComparator.html" title="class in MyClasses.Hash">GradeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/GradeComparator.html#%3Cinit%3E()">GradeComparator()</a></span> - Constructor for class MyClasses.Set.<a href="../MyClasses/Set/GradeComparator.html" title="class in MyClasses.Set">GradeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Compare.html#greater">greater</a></span> - Static variable in class Main.Tools.<a href="../Main/Tools/Compare.html" title="class in Main.Tools">Compare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/ComparisonType.html#GREATER">GREATER</a></span> - Enum constant in enum class Main.Tools.<a href="../Main/Tools/ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/ComparisonType.html#GREATEREQUAL">GREATEREQUAL</a></span> - Enum constant in enum class Main.Tools.<a href="../Main/Tools/ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
