<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Commands/IAddCommand.html" title="interface in Commands"><span class="type-name-link">IAddCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Base command of tree Add.</div>
</dd>
<dt><a href="../Commands/IAddDepartmentCommand.html" title="interface in Commands"><span class="type-name-link">IAddDepartmentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to add departments.</div>
</dd>
<dt><a href="../Commands/IAddStudentCommand.html" title="interface in Commands"><span class="type-name-link">IAddStudentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to add students.</div>
</dd>
<dt><a href="../Commands/IAppCommand.html" title="interface in Commands"><span class="type-name-link">IAppCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Root CLI command.</div>
</dd>
<dt><a href="../Main/FileWorker/ICheckSummer.html" title="interface in Main.FileWorker"><span class="type-name-link">ICheckSummer</span></a> - Interface in <a href="../Main/FileWorker/package-summary.html">Main.FileWorker</a></dt>
<dd>
<div class="block">Class to find checkSum.</div>
</dd>
<dt><a href="../Commands/ICheckSummerCommand.html" title="interface in Commands"><span class="type-name-link">ICheckSummerCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to calculate and output checkSum - Exclusive disjunction on all bytes of file.</div>
</dd>
<dt><a href="../Main/ICLIBuilder.html" title="interface in Main"><span class="type-name-link">ICLIBuilder</span></a> - Interface in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Command line interface builder.</div>
</dd>
<dt><a href="../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract"><span class="type-name-link">IDepartment</span></a> - Interface in <a href="../MyClasses/Abstract/package-summary.html">MyClasses.Abstract</a></dt>
<dd>
<div class="block">Abstract representation of all departments.</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/IDepartmentCreator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IDepartmentCreator</span></a> - Interface in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Used to create departments.</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/IDepartmentFinder.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IDepartmentFinder</span></a> - Interface in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Used to find departments.</div>
</dd>
<dt><a href="../Main/Tools/Printers/IDepartmentPrinter.html" title="interface in Main.Tools.Printers"><span class="type-name-link">IDepartmentPrinter</span></a> - Interface in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/Printers/IExceptionPrinter.html" title="interface in Main.Tools.Printers"><span class="type-name-link">IExceptionPrinter</span></a> - Interface in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/IFilterHashLauncher.html" title="interface in Main.StudentFilter"><span class="type-name-link">IFilterHashLauncher</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Marker interface for injection.</div>
</dd>
<dt><a href="../Main/StudentFilter/IFilterLauncher.html" title="interface in Main.StudentFilter"><span class="type-name-link">IFilterLauncher</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Launches filter.</div>
</dd>
<dt><a href="../Main/StudentFilter/IFilterListLauncher.html" title="interface in Main.StudentFilter"><span class="type-name-link">IFilterListLauncher</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Marker interface for injection.</div>
</dd>
<dt><a href="../Main/StudentFilter/IFilterStrategy.html" title="interface in Main.StudentFilter"><span class="type-name-link">IFilterStrategy</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Strategy of selecting and running proper FilterLauncher.</div>
</dd>
<dt><a href="../Main/StudentFilter/IFilterTreeLauncher.html" title="interface in Main.StudentFilter"><span class="type-name-link">IFilterTreeLauncher</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Marker interface used for injection.</div>
</dd>
<dt><a href="../Commands/IFindCommand.html" title="interface in Commands"><span class="type-name-link">IFindCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This command fined and prints the largest department.</div>
</dd>
<dt><a href="../Main/Finder/IFinder.html" title="interface in Main.Finder"><span class="type-name-link">IFinder</span></a> - Interface in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>
<div class="block">Abstract representation of finder.</div>
</dd>
<dt><a href="../Main/Finder/IFinderHash.html" title="interface in Main.Finder"><span class="type-name-link">IFinderHash</span></a> - Interface in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>
<div class="block">Marker interface for injection.</div>
</dd>
<dt><a href="../Main/Finder/IFinderList.html" title="interface in Main.Finder"><span class="type-name-link">IFinderList</span></a> - Interface in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>
<div class="block">Marker interface for injection.</div>
</dd>
<dt><a href="../Main/Finder/IFinderSet.html" title="interface in Main.Finder"><span class="type-name-link">IFinderSet</span></a> - Interface in <a href="../Main/Finder/package-summary.html">Main.Finder</a></dt>
<dd>
<div class="block">Marker interface for injection.</div>
</dd>
<dt><a href="../Commands/IFirstLongestCommand.html" title="interface in Commands"><span class="type-name-link">IFirstLongestCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to find the longest row in a file.</div>
</dd>
<dt><a href="../Main/FileWorker/IFirstLongestStringFinder.html" title="interface in Main.FileWorker"><span class="type-name-link">IFirstLongestStringFinder</span></a> - Interface in <a href="../Main/FileWorker/package-summary.html">Main.FileWorker</a></dt>
<dd>
<div class="block">This class finds the largest line.</div>
</dd>
<dt><a href="../MyClasses/Hash/IGradeComparator.html" title="interface in MyClasses.Hash"><span class="type-name-link">IGradeComparator</span></a> - Interface in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>
<div class="block">Comparator which compares students by their grade.</div>
</dd>
<dt><a href="../MyClasses/Set/IGradeComparator.html" title="interface in MyClasses.Set"><span class="type-name-link">IGradeComparator</span></a> - Interface in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>
<div class="block">Comparator which compares students by their grade.</div>
</dd>
<dt><a href="../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract"><span class="type-name-link">IInstitute</span></a> - Interface in <a href="../MyClasses/Abstract/package-summary.html">MyClasses.Abstract</a></dt>
<dd>
<div class="block">Abstract representation of all institutes.</div>
</dd>
<dt><a href="../Main/Tools/Printers/IInstitutePrinter.html" title="interface in Main.Tools.Printers"><span class="type-name-link">IInstitutePrinter</span></a> - Interface in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Hash/IMyAdvancedComparator.html" title="interface in MyClasses.Hash"><span class="type-name-link">IMyAdvancedComparator</span></a> - Interface in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>
<div class="block">Advanced comparator, capable of telling whether student's grade meets requirements.</div>
</dd>
<dt><a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash"><span class="type-name-link">Institute</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/List/Institute.html" title="class in MyClasses.List"><span class="type-name-link">Institute</span></a> - Class in <a href="../MyClasses/List/package-summary.html">MyClasses.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set"><span class="type-name-link">Institute</span></a> - Class in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#%3Cinit%3E()">Institute()</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#%3Cinit%3E()">Institute()</a></span> - Constructor for class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#%3Cinit%3E()">Institute()</a></span> - Constructor for class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/Printers/InstitutePrinter.html" title="class in Main.Tools.Printers"><span class="type-name-link">InstitutePrinter</span></a> - Class in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Printers/InstitutePrinter.html#%3Cinit%3E(Main.Tools.Printers.IDepartmentPrinter)">InstitutePrinter(IDepartmentPrinter)</a></span> - Constructor for class Main.Tools.Printers.<a href="../Main/Tools/Printers/InstitutePrinter.html" title="class in Main.Tools.Printers">InstitutePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">InvalidDataStructureException</span></a> - Exception in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Is throws when validating structure.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#%3Cinit%3E()">InvalidDataStructureException()</a></span> - Constructor for exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Default constuctor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Errors.html#invalidDepartments">invalidDepartments</a></span> - Variable in class Main.Tools.<a href="../Main/Tools/Errors.html" title="class in Main.Tools">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Errors.html#invalidInstitute">invalidInstitute</a></span> - Variable in class Main.Tools.<a href="../Main/Tools/Errors.html" title="class in Main.Tools">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Errors.html#invalidStudents">invalidStudents</a></span> - Variable in class Main.Tools.<a href="../Main/Tools/Errors.html" title="class in Main.Tools">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/IProgram.html" title="interface in Main"><span class="type-name-link">IProgram</span></a> - Interface in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Start of logic.</div>
</dd>
<dt><a href="../Commands/IRemoveCommand.html" title="interface in Commands"><span class="type-name-link">IRemoveCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Base command for all CLI_RemoveCommands.</div>
</dd>
<dt><a href="../Commands/IRemoveDepartmentCommand.html" title="interface in Commands"><span class="type-name-link">IRemoveDepartmentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to remove departments as instructed.</div>
</dd>
<dt><a href="../Commands/IRemoveStudentCommand.html" title="interface in Commands"><span class="type-name-link">IRemoveStudentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to remove students as instucted.</div>
</dd>
<dt><a href="../Commands/IShowCommand.html" title="interface in Commands"><span class="type-name-link">IShowCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Base command to show commands.</div>
</dd>
<dt><a href="../Commands/IShowDepartmentCommand.html" title="interface in Commands"><span class="type-name-link">IShowDepartmentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to show Department as instructed.</div>
</dd>
<dt><a href="../Commands/IShowInstituteCommand.html" title="interface in Commands"><span class="type-name-link">IShowInstituteCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command to show institute as instructed.</div>
</dd>
<dt><a href="../Commands/IShowStudentCommand.html" title="interface in Commands"><span class="type-name-link">IShowStudentCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Command which shows student as instructed.</div>
</dd>
<dt><a href="../MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract"><span class="type-name-link">IStudent</span></a> - Interface in <a href="../MyClasses/Abstract/package-summary.html">MyClasses.Abstract</a></dt>
<dd>
<div class="block">Abstract representation of all students.</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/IStudentCreator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IStudentCreator</span></a> - Interface in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Creates Students.</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/IStudentFinder.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IStudentFinder</span></a> - Interface in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Used to find students.</div>
</dd>
<dt><a href="../Main/Tools/Printers/IStudentPrinter.html" title="interface in Main.Tools.Printers"><span class="type-name-link">IStudentPrinter</span></a> - Interface in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentsCounter/IStudentsCounter.html" title="interface in Main.StudentsCounter"><span class="type-name-link">IStudentsCounter</span></a> - Interface in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>
<div class="block">Counts students in provided institute.</div>
</dd>
<dt><a href="../Commands/IStudentsCounterCommand.html" title="interface in Commands"><span class="type-name-link">IStudentsCounterCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This command tells how many students are there in institue as instructed.</div>
</dd>
<dt><a href="../Main/StudentsCounter/IStudentsCounterHash.html" title="interface in Main.StudentsCounter"><span class="type-name-link">IStudentsCounterHash</span></a> - Interface in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>
<div class="block">Marker interface used to inject.</div>
</dd>
<dt><a href="../Main/StudentsCounter/IStudentsCounterList.html" title="interface in Main.StudentsCounter"><span class="type-name-link">IStudentsCounterList</span></a> - Interface in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>
<div class="block">Marker interface used to inject.</div>
</dd>
<dt><a href="../Main/StudentsCounter/IStudentsCounterSet.html" title="interface in Main.StudentsCounter"><span class="type-name-link">IStudentsCounterSet</span></a> - Interface in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>
<div class="block">Marker interface used to inject.</div>
</dd>
<dt><a href="../Commands/IStudentsFilterCommand.html" title="interface in Commands"><span class="type-name-link">IStudentsFilterCommand</span></a> - Interface in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This command filters students as instructed.</div>
</dd>
<dt><a href="../Main/StudentFilter/IStudentsFilterHash.html" title="interface in Main.StudentFilter"><span class="type-name-link">IStudentsFilterHash</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Filters students.</div>
</dd>
<dt><a href="../Main/StudentFilter/IStudentsFilterList.html" title="interface in Main.StudentFilter"><span class="type-name-link">IStudentsFilterList</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Filters students.</div>
</dd>
<dt><a href="../Main/StudentFilter/IStudentsFilterSet.html" title="interface in Main.StudentFilter"><span class="type-name-link">IStudentsFilterSet</span></a> - Interface in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>
<div class="block">Filters students.</div>
</dd>
<dt><a href="../MyClasses/Hash/IStudentsNumberComparator.html" title="interface in MyClasses.Hash"><span class="type-name-link">IStudentsNumberComparator</span></a> - Interface in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>
<div class="block">Comparator which compared 2 departments by number of their students.</div>
</dd>
<dt><a href="../MyClasses/Set/IStudentsNumberComparator.html" title="interface in MyClasses.Set"><span class="type-name-link">IStudentsNumberComparator</span></a> - Interface in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>
<div class="block">Comparator which compared 2 departments by number of their students.</div>
</dd>
<dt><a href="../Main/Tools/MyClasses/IValidator.html" title="interface in Main.Tools.MyClasses"><span class="type-name-link">IValidator</span></a> - Interface in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>
<div class="block">Validates institute.</div>
</dd>
<dt><a href="../Main/Tools/Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml"><span class="type-name-link">IYamlReader</span></a> - Interface in <a href="../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a></dt>
<dd>
<div class="block">Reads from yaml file.</div>
</dd>
<dt><a href="../Main/Tools/Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml"><span class="type-name-link">IYamlWriter</span></a> - Interface in <a href="../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a></dt>
<dd>
<div class="block">Writes yaml into stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
