<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#setDepartments(java.util.List)">setDepartments(List&lt;Department&gt;)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#setDepartments(java.util.Set)">setDepartments(Set&lt;Department&gt;)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#setDepartments(java.util.Set)">setDepartments(Set&lt;Department&gt;)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#setGrade(int)">setGrade(int)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#setGrade(int)">setGrade(int)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#setGrade(int)">setGrade(int)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#setGradeBookId(java.lang.String)">setGradeBookId(String)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#setGradeBookId(java.lang.String)">setGradeBookId(String)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#setGradeBookId(java.lang.String)">setGradeBookId(String)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#setInvalidInstitute(MyClasses.Abstract.IInstitute)">setInvalidInstitute(IInstitute)</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Department.html#setStudents(java.util.List)">setStudents(List&lt;Student&gt;)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Department.html#setStudents(java.util.Set)">setStudents(Set&lt;Student&gt;)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#setStudents(java.util.Set)">setStudents(Set&lt;Student&gt;)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/ShowCommand.html" title="class in Commands"><span class="type-name-link">ShowCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowCommand.html#%3Cinit%3E()">ShowCommand()</a></span> - Constructor for class Commands.<a href="../Commands/ShowCommand.html" title="class in Commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/ShowDepartmentCommand.html" title="class in Commands"><span class="type-name-link">ShowDepartmentCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowDepartmentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Tools.MyClasses.IDepartmentFinder)">ShowDepartmentCommand(IYamlReader, IValidator, IYamlWriter, IDepartmentFinder)</a></span> - Constructor for class Commands.<a href="../Commands/ShowDepartmentCommand.html" title="class in Commands">ShowDepartmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/ShowInstituteCommand.html" title="class in Commands"><span class="type-name-link">ShowInstituteCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowInstituteCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter)">ShowInstituteCommand(IYamlReader, IValidator, IYamlWriter)</a></span> - Constructor for class Commands.<a href="../Commands/ShowInstituteCommand.html" title="class in Commands">ShowInstituteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/ShowStudentCommand.html" title="class in Commands"><span class="type-name-link">ShowStudentCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/ShowStudentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.Tools.MyClasses.IDepartmentFinder,Main.Tools.MyClasses.IStudentFinder)">ShowStudentCommand(IYamlReader, IValidator, IYamlWriter, IDepartmentFinder, IStudentFinder)</a></span> - Constructor for class Commands.<a href="../Commands/ShowStudentCommand.html" title="class in Commands">ShowStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash"><span class="type-name-link">Student</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/List/Student.html" title="class in MyClasses.List"><span class="type-name-link">Student</span></a> - Class in <a href="../MyClasses/List/package-summary.html">MyClasses.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set"><span class="type-name-link">Student</span></a> - Class in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class MyClasses.List.<a href="../MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class MyClasses.Set.<a href="../MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/MyClasses/StudentCreator.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">StudentCreator</span></a> - Class in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/StudentCreator.html#%3Cinit%3E()">StudentCreator()</a></span> - Constructor for class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/StudentCreator.html" title="class in Main.Tools.MyClasses">StudentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/MyClasses/StudentFinder.html" title="class in Main.Tools.MyClasses"><span class="type-name-link">StudentFinder</span></a> - Class in <a href="../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/StudentFinder.html#%3Cinit%3E()">StudentFinder()</a></span> - Constructor for class Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/StudentFinder.html" title="class in Main.Tools.MyClasses">StudentFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Tools/Printers/StudentPrinter.html" title="class in Main.Tools.Printers"><span class="type-name-link">StudentPrinter</span></a> - Class in <a href="../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/Printers/StudentPrinter.html#%3Cinit%3E()">StudentPrinter()</a></span> - Constructor for class Main.Tools.Printers.<a href="../Main/Tools/Printers/StudentPrinter.html" title="class in Main.Tools.Printers">StudentPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/StudentsCounterCommand.html" title="class in Commands"><span class="type-name-link">StudentsCounterCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/StudentsCounterCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.StudentsCounter.IStudentsCounterList,Main.StudentsCounter.IStudentsCounterSet,Main.StudentsCounter.IStudentsCounterHash)">StudentsCounterCommand(IYamlReader, IValidator, IYamlWriter, IStudentsCounterList, IStudentsCounterSet, IStudentsCounterHash)</a></span> - Constructor for class Commands.<a href="../Commands/StudentsCounterCommand.html" title="class in Commands">StudentsCounterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentsCounter/StudentsCounterHash.html" title="class in Main.StudentsCounter"><span class="type-name-link">StudentsCounterHash</span></a> - Class in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterHash.html#%3Cinit%3E()">StudentsCounterHash()</a></span> - Constructor for class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterHash.html" title="class in Main.StudentsCounter">StudentsCounterHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentsCounter/StudentsCounterList.html" title="class in Main.StudentsCounter"><span class="type-name-link">StudentsCounterList</span></a> - Class in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterList.html#%3Cinit%3E()">StudentsCounterList()</a></span> - Constructor for class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterList.html" title="class in Main.StudentsCounter">StudentsCounterList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentsCounter/StudentsCounterSet.html" title="class in Main.StudentsCounter"><span class="type-name-link">StudentsCounterSet</span></a> - Class in <a href="../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentsCounter/StudentsCounterSet.html#%3Cinit%3E()">StudentsCounterSet()</a></span> - Constructor for class Main.StudentsCounter.<a href="../Main/StudentsCounter/StudentsCounterSet.html" title="class in Main.StudentsCounter">StudentsCounterSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/StudentsFilterCommand.html" title="class in Commands"><span class="type-name-link">StudentsFilterCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/StudentsFilterCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.Yaml.IYamlWriter,Main.StudentFilter.IFilterStrategy)">StudentsFilterCommand(IYamlReader, IValidator, IYamlWriter, IFilterStrategy)</a></span> - Constructor for class Commands.<a href="../Commands/StudentsFilterCommand.html" title="class in Commands">StudentsFilterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/StudentsFilterHash.html" title="class in Main.StudentFilter"><span class="type-name-link">StudentsFilterHash</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterHash.html#%3Cinit%3E(MyClasses.Hash.IMyAdvancedComparator)">StudentsFilterHash(IMyAdvancedComparator)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterHash.html" title="class in Main.StudentFilter">StudentsFilterHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/StudentsFilterList.html" title="class in Main.StudentFilter"><span class="type-name-link">StudentsFilterList</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterList.html#%3Cinit%3E()">StudentsFilterList()</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterList.html" title="class in Main.StudentFilter">StudentsFilterList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StudentFilter/StudentsFilterSet.html" title="class in Main.StudentFilter"><span class="type-name-link">StudentsFilterSet</span></a> - Class in <a href="../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/StudentFilter/StudentsFilterSet.html#%3Cinit%3E(MyClasses.Set.IGradeComparator)">StudentsFilterSet(IGradeComparator)</a></span> - Constructor for class Main.StudentFilter.<a href="../Main/StudentFilter/StudentsFilterSet.html" title="class in Main.StudentFilter">StudentsFilterSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Hash/StudentsNumberComparator.html" title="class in MyClasses.Hash"><span class="type-name-link">StudentsNumberComparator</span></a> - Class in <a href="../MyClasses/Hash/package-summary.html">MyClasses.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyClasses/Set/StudentsNumberComparator.html" title="class in MyClasses.Set"><span class="type-name-link">StudentsNumberComparator</span></a> - Class in <a href="../MyClasses/Set/package-summary.html">MyClasses.Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/StudentsNumberComparator.html#%3Cinit%3E()">StudentsNumberComparator()</a></span> - Constructor for class MyClasses.Hash.<a href="../MyClasses/Hash/StudentsNumberComparator.html" title="class in MyClasses.Hash">StudentsNumberComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/StudentsNumberComparator.html#%3Cinit%3E()">StudentsNumberComparator()</a></span> - Constructor for class MyClasses.Set.<a href="../MyClasses/Set/StudentsNumberComparator.html" title="class in MyClasses.Set">StudentsNumberComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
