<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/Tools/TwoIntegers.html#a">a</a></span> - Variable in class Main.Tools.<a href="../Main/Tools/TwoIntegers.html" title="class in Main.Tools">TwoIntegers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/ComparatorConfiguration.html#a">a</a></span> - Variable in class MyClasses.Hash.<a href="../MyClasses/Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/AddCommand.html" title="class in Commands"><span class="type-name-link">AddCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AddCommand.html#%3Cinit%3E()">AddCommand()</a></span> - Constructor for class Commands.<a href="../Commands/AddCommand.html" title="class in Commands">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IInstitute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment(IDepartment)</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></dt>
<dd>
<div class="block">Adds provided department to the department collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment(IDepartment)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment(IDepartment)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment(IDepartment)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/AddDepartmentCommand.html" title="class in Commands"><span class="type-name-link">AddDepartmentCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AddDepartmentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentCreator,Main.Tools.Yaml.IYamlWriter)">AddDepartmentCommand(IYamlReader, IValidator, IDepartmentCreator, IYamlWriter)</a></span> - Constructor for class Commands.<a href="../Commands/AddDepartmentCommand.html" title="class in Commands">AddDepartmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#addInvalidDepartment(MyClasses.Abstract.IDepartment)">addInvalidDepartment(IDepartment)</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Adds provided department to collection of invalid departments.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Tools/MyClasses/InvalidDataStructureException.html#addInvalidStudent(MyClasses.Abstract.IStudent)">addInvalidStudent(IStudent)</a></span> - Method in exception Main.Tools.MyClasses.<a href="../Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></dt>
<dd>
<div class="block">Adds invalid student to collection of invalid students.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Abstract/IDepartment.html#addStudent(MyClasses.Abstract.IStudent)">addStudent(IStudent)</a></span> - Method in interface MyClasses.Abstract.<a href="../MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></dt>
<dd>
<div class="block">Adds provided student to student collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Hash/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent(IStudent)</a></span> - Method in class MyClasses.Hash.<a href="../MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/List/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent(IStudent)</a></span> - Method in class MyClasses.List.<a href="../MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MyClasses/Set/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent(IStudent)</a></span> - Method in class MyClasses.Set.<a href="../MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/AddStudentCommand.html" title="class in Commands"><span class="type-name-link">AddStudentCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AddStudentCommand.html#%3Cinit%3E(Main.Tools.Yaml.IYamlReader,Main.Tools.MyClasses.IValidator,Main.Tools.MyClasses.IDepartmentFinder,Main.Tools.MyClasses.IStudentCreator,Main.Tools.Yaml.IYamlWriter)">AddStudentCommand(IYamlReader, IValidator, IDepartmentFinder, IStudentCreator, IYamlWriter)</a></span> - Constructor for class Commands.<a href="../Commands/AddStudentCommand.html" title="class in Commands">AddStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/AppCommand.html" title="class in Commands"><span class="type-name-link">AppCommand</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Commands/AppCommand.html#%3Cinit%3E()">AppCommand()</a></span> - Constructor for class Commands.<a href="../Commands/AppCommand.html" title="class in Commands">AppCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
