<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Package Main.Finder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Finder">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Main.Finder" class="title">Uses of Package<br>Main.Finder</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Main.Finder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Commands">Commands</a></div>
<div class="col-last even-row-color">
<div class="block">Commands used to create command line.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Finder">Main.Finder</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to find largest department.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Commands">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Finder</a> used by <a href="../../Commands/package-summary.html">Commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IFinderHash.html#Commands">IFinderHash</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFinderList.html#Commands">IFinderList</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IFinderSet.html#Commands">IFinderSet</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface for injection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Finder">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Finder</a> used by <a href="package-summary.html">Main.Finder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IFinder.html#Main.Finder">IFinder</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of finder.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFinderHash.html#Main.Finder">IFinderHash</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IFinderList.html#Main.Finder">IFinderList</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFinderSet.html#Main.Finder">IFinderSet</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface for injection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
