<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/AddCommand.html" title="class in Commands">AddCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/AddDepartmentCommand.html" title="class in Commands">AddDepartmentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/AddStudentCommand.html" title="class in Commands">AddStudentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/AppCommand.html" title="class in Commands">AppCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/BaseCommand.html" title="class in Commands">BaseCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/FileWorker/CheckSummer.html" title="class in Main.FileWorker">CheckSummer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/CheckSummerCommand.html" title="class in Commands">CheckSummerCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/CLIBuilder.html" title="class in Main">CLIBuilder</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Compare.html" title="class in Main.Tools">Compare</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Bilary representations used in translating binary into actions needed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Main/Tools/ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of comparison which can be used.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/Department.html" title="class in MyClasses.Hash">Department</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/List/Department.html" title="class in MyClasses.List">Department</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Set/Department.html" title="class in MyClasses.Set">Department</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/MyClasses/DepartmentCreator.html" title="class in Main.Tools.MyClasses">DepartmentCreator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/MyClasses/DepartmentFinder.html" title="class in Main.Tools.MyClasses">DepartmentFinder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Printers/DepartmentPrinter.html" title="class in Main.Tools.Printers">DepartmentPrinter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Errors.html" title="class in Main.Tools">Errors</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class which contains errors found while validating.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Printers/ExceptionPrinter.html" title="class in Main.Tools.Printers">ExceptionPrinter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/FilterHashLauncher.html" title="class in Main.StudentFilter">FilterHashLauncher</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/FilterListLauncher.html" title="class in Main.StudentFilter">FilterListLauncher</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Filter settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/FilterStrategy.html" title="class in Main.StudentFilter">FilterStrategy</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/FilterTreeLauncher.html" title="class in Main.StudentFilter">FilterTreeLauncher</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/FindCommand.html" title="class in Commands">FindCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Finder/FinderHash.html" title="class in Main.Finder">FinderHash</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Finder/FinderList.html" title="class in Main.Finder">FinderList</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Finder/FinderSet.html" title="class in Main.Finder">FinderSet</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/FirstLongestCommand.html" title="class in Commands">FirstLongestCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/FileWorker/FirstLongestStringFinder.html" title="class in Main.FileWorker">FirstLongestStringFinder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/GradeComparator.html" title="class in MyClasses.Hash">GradeComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Set/GradeComparator.html" title="class in MyClasses.Set">GradeComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IAddCommand.html" title="interface in Commands">IAddCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Base command of tree Add.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to add departments.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to add students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IAppCommand.html" title="interface in Commands">IAppCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Root CLI command.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/FileWorker/ICheckSummer.html" title="interface in Main.FileWorker">ICheckSummer</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Class to find checkSum.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to calculate and output checkSum - Exclusive disjunction on all bytes of file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/ICLIBuilder.html" title="interface in Main">ICLIBuilder</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command line interface builder.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Abstract/IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/MyClasses/IDepartmentCreator.html" title="interface in Main.Tools.MyClasses">IDepartmentCreator</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Used to create departments.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/MyClasses/IDepartmentFinder.html" title="interface in Main.Tools.MyClasses">IDepartmentFinder</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Used to find departments.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Printers/IDepartmentPrinter.html" title="interface in Main.Tools.Printers">IDepartmentPrinter</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Printers/IExceptionPrinter.html" title="interface in Main.Tools.Printers">IExceptionPrinter</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IFilterHashLauncher.html" title="interface in Main.StudentFilter">IFilterHashLauncher</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IFilterLauncher.html" title="interface in Main.StudentFilter">IFilterLauncher</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Launches filter.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IFilterListLauncher.html" title="interface in Main.StudentFilter">IFilterListLauncher</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IFilterStrategy.html" title="interface in Main.StudentFilter">IFilterStrategy</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Strategy of selecting and running proper FilterLauncher.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IFilterTreeLauncher.html" title="interface in Main.StudentFilter">IFilterTreeLauncher</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface used for injection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IFindCommand.html" title="interface in Commands">IFindCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This command fined and prints the largest department.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Finder/IFinder.html" title="interface in Main.Finder">IFinder</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Abstract representation of finder.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Finder/IFinderHash.html" title="interface in Main.Finder">IFinderHash</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Finder/IFinderList.html" title="interface in Main.Finder">IFinderList</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Finder/IFinderSet.html" title="interface in Main.Finder">IFinderSet</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface for injection.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to find the longest row in a file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/FileWorker/IFirstLongestStringFinder.html" title="interface in Main.FileWorker">IFirstLongestStringFinder</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This class finds the largest line.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Hash/IGradeComparator.html" title="interface in MyClasses.Hash">IGradeComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Comparator which compares students by their grade.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Set/IGradeComparator.html" title="interface in MyClasses.Set">IGradeComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Comparator which compares students by their grade.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Abstract/IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Printers/IInstitutePrinter.html" title="interface in Main.Tools.Printers">IInstitutePrinter</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Hash/IMyAdvancedComparator.html" title="interface in MyClasses.Hash">IMyAdvancedComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Advanced comparator, capable of telling whether student's grade meets requirements.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/List/Institute.html" title="class in MyClasses.List">Institute</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Set/Institute.html" title="class in MyClasses.Set">Institute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Printers/InstitutePrinter.html" title="class in Main.Tools.Printers">InstitutePrinter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="Main/Tools/MyClasses/InvalidDataStructureException.html" title="class in Main.Tools.MyClasses">InvalidDataStructureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is throws when validating structure.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/IProgram.html" title="interface in Main">IProgram</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Start of logic.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Base command for all CLI_RemoveCommands.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to remove departments as instructed.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to remove students as instucted.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IShowCommand.html" title="interface in Commands">IShowCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Base command to show commands.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to show Department as instructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command to show institute as instructed.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Command which shows student as instructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Abstract/IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Abstract representation of all students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/MyClasses/IStudentCreator.html" title="interface in Main.Tools.MyClasses">IStudentCreator</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Creates Students.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/MyClasses/IStudentFinder.html" title="interface in Main.Tools.MyClasses">IStudentFinder</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Used to find students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Printers/IStudentPrinter.html" title="interface in Main.Tools.Printers">IStudentPrinter</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentsCounter/IStudentsCounter.html" title="interface in Main.StudentsCounter">IStudentsCounter</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Counts students in provided institute.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This command tells how many students are there in institue as instructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentsCounter/IStudentsCounterHash.html" title="interface in Main.StudentsCounter">IStudentsCounterHash</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface used to inject.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentsCounter/IStudentsCounterList.html" title="interface in Main.StudentsCounter">IStudentsCounterList</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface used to inject.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentsCounter/IStudentsCounterSet.html" title="interface in Main.StudentsCounter">IStudentsCounterSet</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Marker interface used to inject.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Commands/IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This command filters students as instructed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IStudentsFilterHash.html" title="interface in Main.StudentFilter">IStudentsFilterHash</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Filters students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IStudentsFilterList.html" title="interface in Main.StudentFilter">IStudentsFilterList</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Filters students.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/StudentFilter/IStudentsFilterSet.html" title="interface in Main.StudentFilter">IStudentsFilterSet</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Filters students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Hash/IStudentsNumberComparator.html" title="interface in MyClasses.Hash">IStudentsNumberComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Comparator which compared 2 departments by number of their students.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="MyClasses/Set/IStudentsNumberComparator.html" title="interface in MyClasses.Set">IStudentsNumberComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Comparator which compared 2 departments by number of their students.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/MyClasses/IValidator.html" title="interface in Main.Tools.MyClasses">IValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Validates institute.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Yaml/IYamlReader.html" title="interface in Main.Tools.Yaml">IYamlReader</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Reads from yaml file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Main/Tools/Yaml/IYamlWriter.html" title="interface in Main.Tools.Yaml">IYamlWriter</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Writes yaml into stream.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The root of the project.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/MyAdvancedComparator.html" title="class in MyClasses.Hash">MyAdvancedComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Program.html" title="class in Main">Program</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/ProgramModule.html" title="class in Main">ProgramModule</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/RemoveCommand.html" title="class in Commands">RemoveCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/RemoveDepartmentCommand.html" title="class in Commands">RemoveDepartmentCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/RemoveStudentCommand.html" title="class in Commands">RemoveStudentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/ShowCommand.html" title="class in Commands">ShowCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/ShowDepartmentCommand.html" title="class in Commands">ShowDepartmentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/ShowInstituteCommand.html" title="class in Commands">ShowInstituteCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/ShowStudentCommand.html" title="class in Commands">ShowStudentCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/Student.html" title="class in MyClasses.Hash">Student</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/List/Student.html" title="class in MyClasses.List">Student</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Set/Student.html" title="class in MyClasses.Set">Student</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/MyClasses/StudentCreator.html" title="class in Main.Tools.MyClasses">StudentCreator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/MyClasses/StudentFinder.html" title="class in Main.Tools.MyClasses">StudentFinder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Printers/StudentPrinter.html" title="class in Main.Tools.Printers">StudentPrinter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/StudentsCounterCommand.html" title="class in Commands">StudentsCounterCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentsCounter/StudentsCounterHash.html" title="class in Main.StudentsCounter">StudentsCounterHash</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentsCounter/StudentsCounterList.html" title="class in Main.StudentsCounter">StudentsCounterList</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentsCounter/StudentsCounterSet.html" title="class in Main.StudentsCounter">StudentsCounterSet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Commands/StudentsFilterCommand.html" title="class in Commands">StudentsFilterCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/StudentsFilterHash.html" title="class in Main.StudentFilter">StudentsFilterHash</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/StudentsFilterList.html" title="class in Main.StudentFilter">StudentsFilterList</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/StudentFilter/StudentsFilterSet.html" title="class in Main.StudentFilter">StudentsFilterSet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Hash/StudentsNumberComparator.html" title="class in MyClasses.Hash">StudentsNumberComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="MyClasses/Set/StudentsNumberComparator.html" title="class in MyClasses.Set">StudentsNumberComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/TwoIntegers.html" title="class in Main.Tools">TwoIntegers</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Just two Integers.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/MyClasses/Validator.html" title="class in Main.Tools.MyClasses">Validator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Yaml/YamlReader.html" title="class in Main.Tools.Yaml">YamlReader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main/Tools/Yaml/YamlWriter.html" title="class in Main.Tools.Yaml">YamlWriter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
