<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="Commands/package-summary.html">Commands</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Commands used to create command line.</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="Main/package-summary.html">Main</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Heart of the program.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="Main/FileWorker/package-summary.html">Main.FileWorker</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Classes to work with files.</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="Main/Finder/package-summary.html">Main.Finder</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Classes to find largest department.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="Main/StudentFilter/package-summary.html">Main.StudentFilter</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Classes to count students.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="Main/Tools/package-summary.html">Main.Tools</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Util tools</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Classes to work with yaml files.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="MyClasses/Abstract/package-summary.html">MyClasses.Abstract</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Abstract interpretations to which all structures are converted.</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="MyClasses/Hash/package-summary.html">MyClasses.Hash</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">Hash based structure and some util methods to work with it.</div>
</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="MyClasses/List/package-summary.html">MyClasses.List</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">
<div class="block">List based structure.</div>
</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="MyClasses/Set/package-summary.html">MyClasses.Set</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">
<div class="block">TreeSet based structure and util classes to work with it.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
