<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Package MyClasses.Abstract</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: MyClasses.Abstract">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package MyClasses.Abstract" class="title">Uses of Package<br>MyClasses.Abstract</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">MyClasses.Abstract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.Finder">Main.Finder</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to find largest department.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first even-row-color"><a href="#Main.StudentsCounter">Main.StudentsCounter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to count students.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Printers">Main.Tools.Printers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Main.Tools.Yaml">Main.Tools.Yaml</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to work with yaml files.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Abstract">MyClasses.Abstract</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract interpretations to which all structures are converted.</div>
</div>
<div class="col-first even-row-color"><a href="#MyClasses.Hash">MyClasses.Hash</a></div>
<div class="col-last even-row-color">
<div class="block">Hash based structure and some util methods to work with it.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.List">MyClasses.List</a></div>
<div class="col-last odd-row-color">
<div class="block">List based structure.</div>
</div>
<div class="col-first even-row-color"><a href="#MyClasses.Set">MyClasses.Set</a></div>
<div class="col-last even-row-color">
<div class="block">TreeSet based structure and util classes to work with it.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.Finder">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/Finder/package-summary.html">Main.Finder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#Main.Finder">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#Main.Finder">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.StudentFilter">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IInstitute.html#Main.StudentFilter">IInstitute</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IStudent.html#Main.StudentFilter">IStudent</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.StudentsCounter">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IInstitute.html#Main.StudentsCounter">IInstitute</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/Tools/package-summary.html">Main.Tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#Main.Tools">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#Main.Tools">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#Main.Tools">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#Main.Tools.MyClasses">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#Main.Tools.MyClasses">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#Main.Tools.MyClasses">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Printers">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#Main.Tools.Printers">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#Main.Tools.Printers">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#Main.Tools.Printers">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Yaml">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IInstitute.html#Main.Tools.Yaml">IInstitute</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Abstract">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="package-summary.html">MyClasses.Abstract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#MyClasses.Abstract">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IStudent.html#MyClasses.Abstract">IStudent</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Hash">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../Hash/package-summary.html">MyClasses.Hash</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#MyClasses.Hash">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#MyClasses.Hash">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#MyClasses.Hash">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.List">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../List/package-summary.html">MyClasses.List</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#MyClasses.List">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#MyClasses.List">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#MyClasses.List">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Set">
<div class="caption"><span>Classes in <a href="package-summary.html">MyClasses.Abstract</a> used by <a href="../Set/package-summary.html">MyClasses.Set</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDepartment.html#MyClasses.Set">IDepartment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInstitute.html#MyClasses.Set">IInstitute</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract representation of all institutes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudent.html#MyClasses.Set">IStudent</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract representation of all students.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
