<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="declaration: package: Commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Commands</span></div>
<section class="package-description" id="package.description">
<div class="block">Commands used to create command line.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IAddCommand.html" title="interface in Commands">IAddCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Base command of tree Add.</div>
</div>
<div class="col-first odd-row-color"><a href="IAddDepartmentCommand.html" title="interface in Commands">IAddDepartmentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to add departments.</div>
</div>
<div class="col-first even-row-color"><a href="IAddStudentCommand.html" title="interface in Commands">IAddStudentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to add students.</div>
</div>
<div class="col-first odd-row-color"><a href="IAppCommand.html" title="interface in Commands">IAppCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Root CLI command.</div>
</div>
<div class="col-first even-row-color"><a href="ICheckSummerCommand.html" title="interface in Commands">ICheckSummerCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to calculate and output checkSum - Exclusive disjunction on all bytes of file.</div>
</div>
<div class="col-first odd-row-color"><a href="IFindCommand.html" title="interface in Commands">IFindCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This command fined and prints the largest department.</div>
</div>
<div class="col-first even-row-color"><a href="IFirstLongestCommand.html" title="interface in Commands">IFirstLongestCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to find the longest row in a file.</div>
</div>
<div class="col-first odd-row-color"><a href="IRemoveCommand.html" title="interface in Commands">IRemoveCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Base command for all CLI_RemoveCommands.</div>
</div>
<div class="col-first even-row-color"><a href="IRemoveDepartmentCommand.html" title="interface in Commands">IRemoveDepartmentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to remove departments as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="IRemoveStudentCommand.html" title="interface in Commands">IRemoveStudentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to remove students as instucted.</div>
</div>
<div class="col-first even-row-color"><a href="IShowCommand.html" title="interface in Commands">IShowCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Base command to show commands.</div>
</div>
<div class="col-first odd-row-color"><a href="IShowDepartmentCommand.html" title="interface in Commands">IShowDepartmentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to show Department as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="IShowInstituteCommand.html" title="interface in Commands">IShowInstituteCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to show institute as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="IShowStudentCommand.html" title="interface in Commands">IShowStudentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command which shows student as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="IStudentsCounterCommand.html" title="interface in Commands">IStudentsCounterCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This command tells how many students are there in institue as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="IStudentsFilterCommand.html" title="interface in Commands">IStudentsFilterCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This command filters students as instructed.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AddCommand.html" title="class in Commands">AddCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AddDepartmentCommand.html" title="class in Commands">AddDepartmentCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AddStudentCommand.html" title="class in Commands">AddStudentCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AppCommand.html" title="class in Commands">AppCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="BaseCommand.html" title="class in Commands">BaseCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="CheckSummerCommand.html" title="class in Commands">CheckSummerCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="FindCommand.html" title="class in Commands">FindCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="FirstLongestCommand.html" title="class in Commands">FirstLongestCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="RemoveCommand.html" title="class in Commands">RemoveCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="RemoveDepartmentCommand.html" title="class in Commands">RemoveDepartmentCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="RemoveStudentCommand.html" title="class in Commands">RemoveStudentCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ShowCommand.html" title="class in Commands">ShowCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ShowDepartmentCommand.html" title="class in Commands">ShowDepartmentCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ShowInstituteCommand.html" title="class in Commands">ShowInstituteCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ShowStudentCommand.html" title="class in Commands">ShowStudentCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="StudentsCounterCommand.html" title="class in Commands">StudentsCounterCommand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="StudentsFilterCommand.html" title="class in Commands">StudentsFilterCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
