<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Package Commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Commands">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Commands" class="title">Uses of Package<br>Commands</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Commands">Commands</a></div>
<div class="col-last even-row-color">
<div class="block">Commands used to create command line.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main">Main</a></div>
<div class="col-last odd-row-color">
<div class="block">Heart of the program.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Commands">
<div class="caption"><span>Classes in <a href="package-summary.html">Commands</a> used by <a href="package-summary.html">Commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BaseCommand.html#Commands">BaseCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IAddCommand.html#Commands">IAddCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Base command of tree Add.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IAddDepartmentCommand.html#Commands">IAddDepartmentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to add departments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAddStudentCommand.html#Commands">IAddStudentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to add students.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IAppCommand.html#Commands">IAppCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Root CLI command.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICheckSummerCommand.html#Commands">ICheckSummerCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to calculate and output checkSum - Exclusive disjunction on all bytes of file.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IFindCommand.html#Commands">IFindCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This command fined and prints the largest department.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFirstLongestCommand.html#Commands">IFirstLongestCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to find the longest row in a file.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IRemoveCommand.html#Commands">IRemoveCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Base command for all CLI_RemoveCommands.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IRemoveDepartmentCommand.html#Commands">IRemoveDepartmentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to remove departments as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IRemoveStudentCommand.html#Commands">IRemoveStudentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to remove students as instucted.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IShowCommand.html#Commands">IShowCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Base command to show commands.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IShowDepartmentCommand.html#Commands">IShowDepartmentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to show Department as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IShowInstituteCommand.html#Commands">IShowInstituteCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to show institute as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IShowStudentCommand.html#Commands">IShowStudentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command which shows student as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IStudentsCounterCommand.html#Commands">IStudentsCounterCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This command tells how many students are there in institue as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudentsFilterCommand.html#Commands">IStudentsFilterCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This command filters students as instructed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main">
<div class="caption"><span>Classes in <a href="package-summary.html">Commands</a> used by <a href="../Main/package-summary.html">Main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IAddCommand.html#Main">IAddCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Base command of tree Add.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAddDepartmentCommand.html#Main">IAddDepartmentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to add departments.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IAddStudentCommand.html#Main">IAddStudentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to add students.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IAppCommand.html#Main">IAppCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Root CLI command.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ICheckSummerCommand.html#Main">ICheckSummerCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to calculate and output checkSum - Exclusive disjunction on all bytes of file.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IFindCommand.html#Main">IFindCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This command fined and prints the largest department.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IFirstLongestCommand.html#Main">IFirstLongestCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to find the longest row in a file.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IRemoveCommand.html#Main">IRemoveCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Base command for all CLI_RemoveCommands.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IRemoveDepartmentCommand.html#Main">IRemoveDepartmentCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to remove departments as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IRemoveStudentCommand.html#Main">IRemoveStudentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to remove students as instucted.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IShowCommand.html#Main">IShowCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Base command to show commands.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IShowDepartmentCommand.html#Main">IShowDepartmentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command to show Department as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IShowInstituteCommand.html#Main">IShowInstituteCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command to show institute as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IShowStudentCommand.html#Main">IShowStudentCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command which shows student as instructed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IStudentsCounterCommand.html#Main">IStudentsCounterCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This command tells how many students are there in institue as instructed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IStudentsFilterCommand.html#Main">IStudentsFilterCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This command filters students as instructed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
