<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Interface MyClasses.Abstract.IDepartment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: MyClasses.Abstract, interface: IDepartment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDepartment.html" title="interface in MyClasses.Abstract">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface MyClasses.Abstract.IDepartment" class="title">Uses of Interface<br>MyClasses.Abstract.IDepartment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.Finder">Main.Finder</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to find largest department.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Printers">Main.Tools.Printers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#MyClasses.Abstract">MyClasses.Abstract</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract interpretations to which all structures are converted.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Hash">MyClasses.Hash</a></div>
<div class="col-last odd-row-color">
<div class="block">Hash based structure and some util methods to work with it.</div>
</div>
<div class="col-first even-row-color"><a href="#MyClasses.List">MyClasses.List</a></div>
<div class="col-last even-row-color">
<div class="block">List based structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Set">MyClasses.Set</a></div>
<div class="col-last odd-row-color">
<div class="block">TreeSet based structure and util classes to work with it.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.Finder">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../../Main/Finder/package-summary.html">Main.Finder</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Finder/package-summary.html">Main.Finder</a> that return <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderHash.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderHash.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderList.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderList.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderSet.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderSet.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFinder.</span><code><span class="member-name-link"><a href="../../../Main/Finder/IFinder.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds department with the largest amount of students in it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a></h2>
<div class="caption"><span>Fields in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a> with type parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Errors.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Errors.html#invalidDepartments">invalidDepartments</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> that return <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentCreator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/DepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentCreator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IDepartmentCreator.html#create(java.lang.String,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates department with provided name and colleciton type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/DepartmentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IDepartmentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches department with provided name in provided colleciton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> that return types with arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidDepartments()">getInvalidDepartments</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#addInvalidDepartment(MyClasses.Abstract.IDepartment)">addInvalidDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;invalidDepartment)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds provided department to collection of invalid departments.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> with type arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/DepartmentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IDepartmentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches department with provided name in provided colleciton.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Printers">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/DepartmentPrinter.html#print(MyClasses.Abstract.IDepartment,java.io.Writer)">print</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/IDepartmentPrinter.html#print(MyClasses.Abstract.IDepartment,java.io.Writer)">print</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> with type arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/DepartmentPrinter.html#print(java.util.Collection,java.io.Writer)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartmentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/IDepartmentPrinter.html#print(java.util.Collection,java.io.Writer)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;&nbsp;departments,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Abstract">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../package-summary.html">MyClasses.Abstract</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClasses.Abstract</a> that return types with arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInstitute.</span><code><span class="member-name-link"><a href="../IInstitute.html#getDepartments()">getDepartments</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClasses.Abstract</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInstitute.</span><code><span class="member-name-link"><a href="../IInstitute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds provided department to the department collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IInstitute.</span><code><span class="member-name-link"><a href="../IInstitute.html#removeDepartment(MyClasses.Abstract.IDepartment)">removeDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removed provided department from the department collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Hash">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../Hash/package-summary.html">MyClasses.Hash</a></h2>
<div class="caption"><span>Classes in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> that implement <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Hash/Department.html" title="class in MyClasses.Hash">Department</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> that return types with arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Hash/Institute.html#getDepartments()">getDepartments</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Hash/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStudentsNumberComparator.</span><code><span class="member-name-link"><a href="../../Hash/IStudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o1,
 <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares its two arguments for order.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentsNumberComparator.</span><code><span class="member-name-link"><a href="../../Hash/StudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o1,
 <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Hash/Institute.html#removeDepartment(MyClasses.Abstract.IDepartment)">removeDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.List">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../List/package-summary.html">MyClasses.List</a></h2>
<div class="caption"><span>Classes in <a href="../../List/package-summary.html">MyClasses.List</a> that implement <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../List/Department.html" title="class in MyClasses.List">Department</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../List/package-summary.html">MyClasses.List</a> that return types with arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../List/Institute.html#getDepartments()">getDepartments</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../List/package-summary.html">MyClasses.List</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../List/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../List/Institute.html#removeDepartment(MyClasses.Abstract.IDepartment)">removeDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Set">
<h2>Uses of <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a> in <a href="../../Set/package-summary.html">MyClasses.Set</a></h2>
<div class="caption"><span>Classes in <a href="../../Set/package-summary.html">MyClasses.Set</a> that implement <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Set/Department.html" title="class in MyClasses.Set">Department</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Set/package-summary.html">MyClasses.Set</a> that return types with arguments of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Set/Institute.html#getDepartments()">getDepartments</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Set/package-summary.html">MyClasses.Set</a> with parameters of type <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Set/Institute.html#addDepartment(MyClasses.Abstract.IDepartment)">addDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStudentsNumberComparator.</span><code><span class="member-name-link"><a href="../../Set/IStudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o1,
 <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares its two arguments for order.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentsNumberComparator.</span><code><span class="member-name-link"><a href="../../Set/StudentsNumberComparator.html#compare(MyClasses.Abstract.IDepartment,MyClasses.Abstract.IDepartment)">compare</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o1,
 <a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Set/Department.html#compareTo(MyClasses.Abstract.IDepartment)">compareTo</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Set/Institute.html#removeDepartment(MyClasses.Abstract.IDepartment)">removeDepartment</a></span>&#8203;(<a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
