<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Interface MyClasses.Abstract.IInstitute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: MyClasses.Abstract, interface: IInstitute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IInstitute.html" title="interface in MyClasses.Abstract">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface MyClasses.Abstract.IInstitute" class="title">Uses of Interface<br>MyClasses.Abstract.IInstitute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.Finder">Main.Finder</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to find largest department.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first even-row-color"><a href="#Main.StudentsCounter">Main.StudentsCounter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to count students.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Printers">Main.Tools.Printers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Main.Tools.Yaml">Main.Tools.Yaml</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to work with yaml files.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Hash">MyClasses.Hash</a></div>
<div class="col-last odd-row-color">
<div class="block">Hash based structure and some util methods to work with it.</div>
</div>
<div class="col-first even-row-color"><a href="#MyClasses.List">MyClasses.List</a></div>
<div class="col-last even-row-color">
<div class="block">List based structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Set">MyClasses.Set</a></div>
<div class="col-last odd-row-color">
<div class="block">TreeSet based structure and util classes to work with it.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.Finder">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/Finder/package-summary.html">Main.Finder</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Finder/package-summary.html">Main.Finder</a> with parameters of type <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderHash.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderHash.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderList.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderList.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderSet.</span><code><span class="member-name-link"><a href="../../../Main/Finder/FinderSet.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDepartment.html" title="interface in MyClasses.Abstract">IDepartment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFinder.</span><code><span class="member-name-link"><a href="../../../Main/Finder/IFinder.html#findMaxStudentDepartment(MyClasses.Abstract.IInstitute)">findMaxStudentDepartment</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds department with the largest amount of students in it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.StudentFilter">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a> with parameters of type <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterStrategy.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterStrategy.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IFilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Picks the launcher according to data type provided and launches it with provided settings.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterHashLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterHashLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FilterListLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterListLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterTreeLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterTreeLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IFilterLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches its filter, translating provided settings into parameters filter can understand, creates and provides filter with student iterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.StudentsCounter">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/StudentsCounter/package-summary.html">Main.StudentsCounter</a> with parameters of type <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentsCounter.</span><code><span class="member-name-link"><a href="../../../Main/StudentsCounter/IStudentsCounter.html#count(MyClasses.Abstract.IInstitute)">count</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts student in all departments in provided institute.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsCounterHash.</span><code><span class="member-name-link"><a href="../../../Main/StudentsCounter/StudentsCounterHash.html#count(MyClasses.Abstract.IInstitute)">count</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentsCounterList.</span><code><span class="member-name-link"><a href="../../../Main/StudentsCounter/StudentsCounterList.html#count(MyClasses.Abstract.IInstitute)">count</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsCounterSet.</span><code><span class="member-name-link"><a href="../../../Main/StudentsCounter/StudentsCounterSet.html#count(MyClasses.Abstract.IInstitute)">count</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a></h2>
<div class="caption"><span>Fields in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a> declared as <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Errors.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Errors.html#invalidInstitute">invalidInstitute</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> that return <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidInstitute()">getInvalidInstitute</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> with parameters of type <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#setInvalidInstitute(MyClasses.Abstract.IInstitute)">setInvalidInstitute</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;invalidInstitute)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IValidator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IValidator.html#validate(MyClasses.Abstract.IInstitute)">validate</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates provided institute according to rules:

 Institute's name must be present.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/Validator.html#validate(MyClasses.Abstract.IInstitute)">validate</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Printers">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> with parameters of type <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInstitutePrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/IInstitutePrinter.html#print(MyClasses.Abstract.IInstitute,java.io.Writer)">print</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InstitutePrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/InstitutePrinter.html#print(MyClasses.Abstract.IInstitute,java.io.Writer)">print</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Yaml">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/Yaml/package-summary.html">Main.Tools.Yaml</a> that return <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IYamlReader.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Yaml/IYamlReader.html#read(java.io.File,Main.Tools.CollectionType)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads from provided yaml file into the abstract institute with specified collection type as a base.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">YamlReader.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Yaml/YamlReader.html#read(java.io.File,Main.Tools.CollectionType)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Hash">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../Hash/package-summary.html">MyClasses.Hash</a></h2>
<div class="caption"><span>Classes in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> that implement <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Hash/Institute.html" title="class in MyClasses.Hash">Institute</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.List">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../List/package-summary.html">MyClasses.List</a></h2>
<div class="caption"><span>Classes in <a href="../../List/package-summary.html">MyClasses.List</a> that implement <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../List/Institute.html" title="class in MyClasses.List">Institute</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Set">
<h2>Uses of <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a> in <a href="../../Set/package-summary.html">MyClasses.Set</a></h2>
<div class="caption"><span>Classes in <a href="../../Set/package-summary.html">MyClasses.Set</a> that implement <a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Set/Institute.html" title="class in MyClasses.Set">Institute</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
