<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Interface MyClasses.Abstract.IStudent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: MyClasses.Abstract, interface: IStudent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IStudent.html" title="interface in MyClasses.Abstract">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface MyClasses.Abstract.IStudent" class="title">Uses of Interface<br>MyClasses.Abstract.IStudent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Printers">Main.Tools.Printers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#MyClasses.Abstract">MyClasses.Abstract</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract interpretations to which all structures are converted.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Hash">MyClasses.Hash</a></div>
<div class="col-last odd-row-color">
<div class="block">Hash based structure and some util methods to work with it.</div>
</div>
<div class="col-first even-row-color"><a href="#MyClasses.List">MyClasses.List</a></div>
<div class="col-last even-row-color">
<div class="block">List based structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#MyClasses.Set">MyClasses.Set</a></div>
<div class="col-last odd-row-color">
<div class="block">TreeSet based structure and util classes to work with it.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.StudentFilter">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterStrategy.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterStrategy.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IFilterStrategy.html#get(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings,Main.Tools.CollectionType)">get</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Picks the launcher according to data type provided and launches it with provided settings.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentsFilterHash.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters students using advancedComparator and configuration provided to it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStudentsFilterList.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters students, using provided Delegate.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentsFilterSet.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterSet.html#get(java.util.Iterator,int,int)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;compareTo,
 int&nbsp;compareType)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters students, using gradeComparator and binary representation of filter type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsFilterHash.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentsFilterList.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsFilterSet.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterSet.html#get(java.util.Iterator,int,int)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 int&nbsp;compareType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterHashLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterHashLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FilterListLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterListLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterTreeLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/FilterTreeLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFilterLauncher.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IFilterLauncher.html#launch(MyClasses.Abstract.IInstitute,Main.Tools.FilterSettings)">launch</a></span>&#8203;(<a href="../IInstitute.html" title="interface in MyClasses.Abstract">IInstitute</a>&nbsp;institute,
 <a href="../../../Main/Tools/FilterSettings.html" title="class in Main.Tools">FilterSettings</a>&nbsp;settings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches its filter, translating provided settings into parameters filter can understand, creates and provides filter with student iterator.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Main/StudentFilter/package-summary.html">Main.StudentFilter</a> with type arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentsFilterHash.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters students using advancedComparator and configuration provided to it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStudentsFilterList.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters students, using provided Delegate.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentsFilterSet.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/IStudentsFilterSet.html#get(java.util.Iterator,int,int)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;compareTo,
 int&nbsp;compareType)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters students, using gradeComparator and binary representation of filter type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsFilterHash.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterHash.html#get(java.util.Iterator,int,MyClasses.Hash.ComparatorConfiguration)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentsFilterList.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterList.html#get(java.util.Iterator,java.util.function.Function)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentsFilterSet.</span><code><span class="member-name-link"><a href="../../../Main/StudentFilter/StudentsFilterSet.html#get(java.util.Iterator,int,int)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;iterator,
 int&nbsp;grade,
 int&nbsp;compareType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a></h2>
<div class="caption"><span>Fields in <a href="../../../Main/Tools/package-summary.html">Main.Tools</a> with type parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Errors.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Errors.html#invalidStudents">invalidStudents</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> that return <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentCreator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IStudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 int&nbsp;grade,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates student using provided parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentCreator.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/StudentCreator.html#create(java.lang.String,java.lang.String,java.lang.String,int,Main.Tools.CollectionType)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 int&nbsp;grade,
 <a href="../../../Main/Tools/CollectionType.html" title="enum class in Main.Tools">CollectionType</a>&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IStudentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches student in collection by gradeBookId and returns found student.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/StudentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#getInvalidStudents()">getInvalidStudents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidDataStructureException.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/InvalidDataStructureException.html#addInvalidStudent(MyClasses.Abstract.IStudent)">addInvalidStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;invalidStudent)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds invalid student to collection of invalid students.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Main/Tools/MyClasses/package-summary.html">Main.Tools.MyClasses</a> with type arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/IStudentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches student in collection by gradeBookId and returns found student.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentFinder.</span><code><span class="member-name-link"><a href="../../../Main/Tools/MyClasses/StudentFinder.html#find(java.lang.String,java.util.Collection)">find</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gradeBookId,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Printers">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a></h2>
<div class="caption"><span>Methods in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/IStudentPrinter.html#print(MyClasses.Abstract.IStudent,java.io.Writer)">print</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/StudentPrinter.html#print(MyClasses.Abstract.IStudent,java.io.Writer)">print</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Main/Tools/Printers/package-summary.html">Main.Tools.Printers</a> with type arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStudentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/IStudentPrinter.html#print(java.util.Collection,java.io.Writer)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentPrinter.</span><code><span class="member-name-link"><a href="../../../Main/Tools/Printers/StudentPrinter.html#print(java.util.Collection,java.io.Writer)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;&nbsp;students,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Abstract">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../package-summary.html">MyClasses.Abstract</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClasses.Abstract</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDepartment.</span><code><span class="member-name-link"><a href="../IDepartment.html#getStudents()">getStudents</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IInstitute.</span><code><span class="member-name-link"><a href="../IInstitute.html#getStudentsIterator()">getStudentsIterator</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates Iterator on all students.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClasses.Abstract</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDepartment.</span><code><span class="member-name-link"><a href="../IDepartment.html#addStudent(MyClasses.Abstract.IStudent)">addStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds provided student to student collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDepartment.</span><code><span class="member-name-link"><a href="../IDepartment.html#removeStudent(MyClasses.Abstract.IStudent)">removeStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removed provided student form student collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Hash">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../Hash/package-summary.html">MyClasses.Hash</a></h2>
<div class="caption"><span>Classes in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> that implement <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Hash/Student.html" title="class in MyClasses.Hash">Student</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Hash/Department.html#getStudents()">getStudents</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Hash/Institute.html#getStudentsIterator()">getStudentsIterator</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Hash/package-summary.html">MyClasses.Hash</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Hash/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GradeComparator.</span><code><span class="member-name-link"><a href="../../Hash/GradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o1,
 <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IGradeComparator.</span><code><span class="member-name-link"><a href="../../Hash/IGradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o1,
 <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares its two arguments for order.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMyAdvancedComparator.</span><code><span class="member-name-link"><a href="../../Hash/IMyAdvancedComparator.html#compare(MyClasses.Abstract.IStudent,int,MyClasses.Hash.ComparatorConfiguration)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares provided student with provided grade using provided configuration.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyAdvancedComparator.</span><code><span class="member-name-link"><a href="../../Hash/MyAdvancedComparator.html#compare(MyClasses.Abstract.IStudent,int,MyClasses.Hash.ComparatorConfiguration)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student,
 int&nbsp;grade,
 <a href="../../Hash/ComparatorConfiguration.html" title="class in MyClasses.Hash">ComparatorConfiguration</a>&nbsp;configuration)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Hash/Department.html#removeStudent(MyClasses.Abstract.IStudent)">removeStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.List">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../List/package-summary.html">MyClasses.List</a></h2>
<div class="caption"><span>Classes in <a href="../../List/package-summary.html">MyClasses.List</a> that implement <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../List/Student.html" title="class in MyClasses.List">Student</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../List/package-summary.html">MyClasses.List</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../List/Department.html#getStudents()">getStudents</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../List/Institute.html#getStudentsIterator()">getStudentsIterator</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../List/package-summary.html">MyClasses.List</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../List/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../List/Department.html#removeStudent(MyClasses.Abstract.IStudent)">removeStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MyClasses.Set">
<h2>Uses of <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a> in <a href="../../Set/package-summary.html">MyClasses.Set</a></h2>
<div class="caption"><span>Classes in <a href="../../Set/package-summary.html">MyClasses.Set</a> that implement <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Set/Student.html" title="class in MyClasses.Set">Student</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Set/package-summary.html">MyClasses.Set</a> that return types with arguments of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Set/Department.html#getStudents()">getStudents</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Institute.</span><code><span class="member-name-link"><a href="../../Set/Institute.html#getStudentsIterator()">getStudentsIterator</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Set/package-summary.html">MyClasses.Set</a> with parameters of type <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Set/Department.html#addStudent(MyClasses.Abstract.IStudent)">addStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GradeComparator.</span><code><span class="member-name-link"><a href="../../Set/GradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o1,
 <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IGradeComparator.</span><code><span class="member-name-link"><a href="../../Set/IGradeComparator.html#compare(MyClasses.Abstract.IStudent,MyClasses.Abstract.IStudent)">compare</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o1,
 <a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares its two arguments for order.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><span class="member-name-link"><a href="../../Set/Student.html#compareTo(MyClasses.Abstract.IStudent)">compareTo</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><span class="member-name-link"><a href="../../Set/Department.html#removeStudent(MyClasses.Abstract.IStudent)">removeStudent</a></span>&#8203;(<a href="../IStudent.html" title="interface in MyClasses.Abstract">IStudent</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
