<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Main.Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="declaration: package: Main.Tools">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Main.Tools</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Main.Tools</span></div>
<section class="package-description" id="package.description">
<div class="block">Util tools</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Compare.html" title="class in Main.Tools">Compare</a></div>
<div class="col-last even-row-color">
<div class="block">Bilary representations used in translating binary into actions needed.</div>
</div>
<div class="col-first odd-row-color"><a href="Errors.html" title="class in Main.Tools">Errors</a></div>
<div class="col-last odd-row-color">
<div class="block">Class which contains errors found while validating.</div>
</div>
<div class="col-first even-row-color"><a href="FilterSettings.html" title="class in Main.Tools">FilterSettings</a></div>
<div class="col-last even-row-color">
<div class="block">Filter settings.</div>
</div>
<div class="col-first odd-row-color"><a href="TwoIntegers.html" title="class in Main.Tools">TwoIntegers</a></div>
<div class="col-last odd-row-color">
<div class="block">Just two Integers.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CollectionType.html" title="enum class in Main.Tools">CollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
<div class="col-first odd-row-color"><a href="ComparisonType.html" title="enum class in Main.Tools">ComparisonType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of comparison which can be used.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
