<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 09 10:46:38 EET 2021 -->
<title>Uses of Package Main.Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="use: package: Main.Tools">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Main.Tools" class="title">Uses of Package<br>Main.Tools</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Main.Tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Main.StudentFilter">Main.StudentFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to filter students.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools">Main.Tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Util tools</div>
</div>
<div class="col-first even-row-color"><a href="#Main.Tools.MyClasses">Main.Tools.MyClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Util classes to work with structure.</div>
</div>
<div class="col-first odd-row-color"><a href="#Main.Tools.Yaml">Main.Tools.Yaml</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to work with yaml files.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Main.StudentFilter">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Tools</a> used by <a href="../StudentFilter/package-summary.html">Main.StudentFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CollectionType.html#Main.StudentFilter">CollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FilterSettings.html#Main.StudentFilter">FilterSettings</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter settings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Tools</a> used by <a href="package-summary.html">Main.Tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CollectionType.html#Main.Tools">CollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ComparisonType.html#Main.Tools">ComparisonType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of comparison which can be used.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.MyClasses">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Tools</a> used by <a href="MyClasses/package-summary.html">Main.Tools.MyClasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CollectionType.html#Main.Tools.MyClasses">CollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Errors.html#Main.Tools.MyClasses">Errors</a></div>
<div class="col-last odd-row-color">
<div class="block">Class which contains errors found while validating.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main.Tools.Yaml">
<div class="caption"><span>Classes in <a href="package-summary.html">Main.Tools</a> used by <a href="Yaml/package-summary.html">Main.Tools.Yaml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CollectionType.html#Main.Tools.Yaml">CollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Collection type which will be in the base of Abstract representation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
